  £¡ ¤¢ £¡ ¢¦¥ ©§ ¨¨¡¢  ¨ !¨ "#¡$ % '& ¨)(0)¨ 21 41 53 1786   A9 @CBED

HF PG RI SQ PG TVUXW`Y0ca b d PG efW`Ihpg iqrG sb ug twyv ©x Wpg  Gi W ga r  GE b a  PG IpRagT`t )v ¤ GrGrbRd Wwb e Fsghf g P adWijUkI ca hfl wW b wG ¦i ¤ c enmsospSHq i r  hgkpI wW  da W
svt uxpw 4t {y }z | ~R Rv{ £ t{~

xW`IR0Y  ¦PG Q cwW b e St qi e!} gkGrI¦0F PaGrb PrG gW`l twIpWgptwIhT r kg I `W c ad`W b EWgpca St b!`W  Eb a GrIkRa2g T r   so `q owoi r  kg pI wW c ca W  ~ u2  v   t wh~ r{ z h~ { { t  {¡~ 

¢¤IpwW !Wwi £hac c acWw7i  ¦ F}¤£¥¦¦ ©x WgpV W`b©e ¤£bv t70F r a Gb {rG  ¢¨§©¦ UXt'ª S« « m!fi u wW bsl PG kI pI W r   q`«So!¬ i r  kg pI wW cca W } du ~ ®~ ¯|  °±²±x~ |  z³ | ¡± v ³v$±¡uµ´R~ 

¶y·`¸£¹ º2P» ¼h¹
½¿Á¾ 4À ÂÄÃPÅ Æ hÅ ÇÈÇ À Ç{Éh4À Æ ÊËÌR¾)hÌ Í ÎÁ Æ Ë ÀÏP¯Ð Åh¾ÒÑÓÊ ©Ô {Õ ÈÇ ÖË ÉÅÆ ËÈÅµÖ ×À ½ Ï{Å {Ã ÖË ÉhÀ!Ø 4À ÙhÆÀ  Ê ÊËRÌ ¾Ú PÃ ÈÇ ÈË ¾{ÀÊ Û Ô©½ Ø {Ú wÜ hÅ ÈÇ ÙhhÌ Æ ËÖÝ{ÐqÈË ÊS{Ï ËÈÊ Þ4ÕPÊ µÊ ÀÏÒwß 0à á ÃPÅÆÖ Ë ÖÈË ÌR¾{ÈË Á¾ Ù!Ö {Ý ÀÏPÅ Ö Åâ£Ì hÉ À4sÆ ÖÝÁÀ {Ã Æ Ì ÞvÀÊ ÊhÌ  Æ ÊwÌhÍ Å)rÃ ÅÆ ÅhÇÈÇÀ `Ç vÞ ÌRÐ PÃ ÁÕ ÖÅÖË RÌ P¾ hÅ Ç`Êµá®ÊµµÖ À ÐãÌRÁ¾ À hÅ Þ {Ý ËÈÀ4ÉhÀ ÊâhÙ pÌ Ì®ÏuÃPÅÆ ÅhÇÈÇ À Ç À4åä 4Þ Ë À{¾ Þváhßdæ {¾ µÊ ÖµÀhÅ Ï hÌ PÍ Õ{ÊÈË ¾{fÙ Öµ Æ {Õ ¾PÞ4ÅµÖ À ÏçÃ 2Ì 0Â 4À ÆwèPÅhÊÈË Ê`Í Õ{¾{ÞvÖËRÌ {¾ Ê hÌ {Í Ö ÝÁÀ}hÌ Æ ËÙRËÈ¾PÅhÇpÔ ½×ØâÚé2Ö{Ý }À ¾Á4À Â¨Ð 4À Ö {Ý Ì Ï Û à Ô½ Ø{Ú wÜ ÁÕ Ö ËÈÇ ËÈÊµÀÊ 0à ê ÊµÃrÈÇ ÈË ¾ÁÀ Ê`fÂ Ý{ËÈÞÝË Ð{Ã Æ 2Ì ÉhÀ wÊ ¾{Õ ÐÀ4ÆËÈÞ4hÅ ÇpÊÖ Å Pè ÈË ÈÇ ËÖ áÅh¾{ÏÆÀÏ{{Õ ÞvÀ ÊwÖ ÝÁÀ vÞ ÌRÐ ÃPÁÕ ÖÅÖ Ë ÌRP¾ ÅhÇwvÞ ÌRÊ Ö×hÌ ÍsÖ {Ý ÀÃ{Æ ÌÞvÀ Ï{Õ{ÆhÀ ß!dæ ¾ hÅ {Ï ÏPËÖ Ë RÌ Ò¾ érÖÁÝ À vÞ ÌÀ4äåÞ4ËÀ ¾pÖ âÊ hÌ ÍÖ ÁÝ ÀPè hÅ Ê ËÈÊ ÍÕ{P¾ vÞ Ö Ë ÌR¾{ëÊ hÌ Í¨Å àÔ ½×âØ ÚìÐÌ®ÏÁÀâÇ {Ã Æ Ì2É ËÏÁ¦À ípÕ{ËÞ ®î Ç áïhÅ 4Þ vÞ À Ê ÊÈË Pè Ç À¦ÈË ¾ÁÍ Ìh Æ ¯Ð ÅÖË RÌ ¾ìÅçè RÌ ÁÕ Ö Ö ÝÁÀÇÌ®Þ4hÅ Ç×çè ÀÝ{£Å ÉËÈÌRÁÕ ÆëhÌ Í5Ö ÁÝ ¦À ÍÕ{¾{ÞvÖ ËRÌ ¾ñß ð!ÝÁÀ¦hÅ Ç hÙ hÌ Æ ÈË Ö{Ý #Ð Ý{ÅhÊ ¤Å ÖËÈÐÀ¦vÞ RÌ ÐÃPÇ ÀvÁò ËÖá Ã{Æ hÌ ÃçÌhÆ Ö ËÌR¾{ÅhÇÖµÌ ÖÁÝ !À ¾ Õ{Ð èçÀ4ÆwhÌ ÍÏ{ÅÖÅÆ À ÞvÌhÆ Ï{4Ê ßSð!ÁÝ À Ð À4ÖÝÁÌ®Ï {Ã Æ2Ì ÉÈË Ï{ÀÊwÅ ¾{À4óÂ ÐÀ hÅ ¾{Ê Í¡ÌhÆ ÖÝÁÀåÏÁÀ4ÖµÀ ÞvÖ Ë ÌR¾ ÌhÍÅ ÆÀhÅ 5Ê ËÈ¾ÖÁÝ À¯ÊµPÃ ÅhvÞ À)Ìh0Í ÍÀÅÖ ÕÁÆ ÀÊ5ÂfÝ{ÈË Þ Ý ÅÆ ÀåÞ {Ý Å Æ ÅhvÞ Öµ4À  Æ ÈË ÊÀ Ïèá Ö ÝÁ¦À µô ËÈ¾kµÖ 4À Æ ÀÊµÖ ËÈÁ¾ ÙR)õ ÃPÅ µÖ ÖµÀ4 Æ ¾{Ê Ìh0Í Æ À ÊµÃçÌR{¾ µÊ ÀÉÅhÈÇ Õ{À Ê4ß!ð Ý{ÈË ×Ê ÈË Ê×ÅPÃ PÃ ÇÈËÀ ©Ï ÖµÌëÊÀ Å Æ Þ {Ý Ë Á¾ Ù)Í ÌhÆ 4Þ ÇÈhÅ ÊµÊ ÀÊ5hÌ }Í ÈË P¾ ÞvÌhÆ Æ ÀÞvÖÖÅ¦ò Æ4À Ö ÁÕ  Æ ¾PÊ Õ{ÊÈË ¾ÁÙ Ð{Õ Ç Ö ËrÃ Ç À PÃ Æ À Ï{ÈË vÞ ÖµhÌ ÆÉ Å  Æ ÈË Å èPÇÈÀâÊ ÌhÆ5ÍÀ Å Ö ÁÕ ÆÀ Ê4ß ð!ÝÁÀ PÃ Å Æ ÅhÇÇ ÀÇ ÅhÇÙhhÌ  Æ ËÖ Ý{ÐöåÐ Å îhÀ åÊ ËÖÍÀÅhÊ ËPè ÈÇ yÀ µÖ Ì Ë k¾ hÉ À ÊµÖÈË RÙ Å µÖ XÀ hÉ À4Æ ¨á ÈÇ ÅÆÙhÀX{Ï Å Ö ÅèrÅhµÊ À Ê4é Ê Õ{Þ ©Ý ÅhÊ!Ö ÝÁ÷À ÖÅòÁÅ Ö ËRÌ ¾ Ï{ÅÖ ÅèPÅhÊµhÀ ß
 ø Sù Rú û ü£ýhþ kú ÿ¡ £¢×ü¥£¤ ¦¨§kÿ ©² û £ûâcþ úRû¢ý   ¡ÿ  þ ! ÿ "$#%h û&( $' )yþ úR1û 0`ÿ ÿ¡2û  d4ü þ34# 2" 6û 5 û&¢ û ü¡ 3¤dú7`0 û&§2þ3 û6È8 ÿ¡ @A9 $B 4" üC§!¤ û&D0`ÿ¥E k hý þcüþF# ¡ÿ k§ ¡ü HG$)¢ þcû2EI¢ PQA9 0RG$)£¢ SS û&¢ cþ ü¡'4 %# ¢úR&û ý T§ hû2 HþRú û s9 !ý ¢Fþ d  Cü U# ü¡W§ V}ÿ£" &û F  § Eâû&§2þX Y¢ `0 ÿ ÿ¥p û& cüCB þF#U"£`û 5 û ¢$û Cü £  ¤daú 0`&û §23þ  û¢cb c  ÿ¡¥ c¡ü Eì¡ü !§ 5 þ úRû`¢ý   ¡ÿ  dþ  c  ÿ "¨#%h û e $' )þkú û`9s!ý ¢þF dCü U# ¡ü §ùüRf üþF# ÿ¡§1gAhI ¤ ¡û i

p

  ¡£¥¢ ¤§¦©¨  §¤  ¨ ¢

! #"$#" $'% &)0( %21435%'$" $" 26 87 (96@78A @6 B 87 #(8CDEA 26 FHPG I'EA 6@735)Q RA 8B %S$&T62U5U)78%'5U 78VW6 XB AYXB 6W`aU)87 62bF 8B $FbA (cadefG Q)( 8B )G Ag7 A 6287 Ah"V26 7g'i Ahqp A 5& bA r)B8(9#e1 '% 5& AY$(s62)p #" AhBXt% )3 Ab8B A bF BuA87 7g%'78(u26 )& 3vw1 87 26 Q)x3 tc y G5$"$Aht6 )3 ABH26 #"$bA 3 26 )& 62"#I(8#(2% 1bA 2 A g7 YI HB W6 `78bA B8Q)87 &#( $&51wA 62(8#p)"$A'% &)4A #e( $& XB Ab87 A ( XB AbR3 #& BX%%'"$( XB 9% )3 A BXA F BF"V6@8( (8Ab(e2% 1 qU A'% 5U $" As )G #FHG26 87 Au%'7gAs$" #C2Ab"#IBX%¥pqAu$& 2%'"#2A 3S$&tw1 87 26 Q)x3 cde)G uA BX6W`t)3 AbF "V26 87 @6 BX#'% &)(@% 1B8)G A g( A UqA%'U5$" AFE62&B8)G A & pA9w1 Q)7 XB )G Ab7A`526  $&)Abx3 cu &$ Uq%'g7 XB 62& B4BX%'% "d5Q 8( A 3XB %¥rT&)S3 BXG5A 53 #eA 87 Ab& B Fb"V26 (g(8A ( 2% f1 qU A%'U5"$A i'A5& A 7X6WBXA(gh6 5U 78A 35$bF B8#2 A %i3)Ab")w1 78%'j XB )G A T3 6@BX65c§ed G)#(%i53 Ak" U)87 l% $35A (26 & Abg( BX#YW6 XB mA %2n1 XB )G A g7 $8( ChXB GT@6 Be1w7826 )Q R3 h #'i G BeGT6E' hA qp A A&RF %2h  #BgBXAo3 c
pYr6 gq 2% 47 3)#s bF Q)"#BtI #& Tr &)3)#)& iR6 2i %i%3S78$(gCu i% )3 bA "§$m( qU '% (gA 3 fp IB8G)A8( #vA%21XB )G AT3 6@XB 6 G)#HF G!tB I )U #FE26 #" #" I¥bF %'&BH26 #&)(78AbF %'87 53 w( 1w87 %2x(8A ' A7826 £" I'EA @6 78(w yXB RG h #$" #" $'% &)(2% 1d78AFb%'87 53 ( qU A 7eI'A627 26 5& 3tQ)URBX% pl'z z 1wEA 6@8B Q)78Ab( qU A 778A Fb%'783oc {|B $(A `XB g7 A A "#I#h qU '% 7BH26 &B8B GT@6 Bwh AXB )G %3)(26 87 hA )Q g( A 3  )G #FHG98( F26 $" Ag bA "$"i yXB hG XB )G A )3 6@HB 6 g( $vbA26 )& u3 6278A EF 62TU @6 p)"$A %2k1 GT26 &)35"$$&5iw)G #'i uG 3)#h Ab)& 8( #'% T& 26 ")3 @6 HB 56 c {t3)A26 "$y" I'}'8B G)eA 87 Ab8( AE6@87 FHGY#& BX%4w1 7X@6 Q))3 Q)"#A &BpAbGTE6 i #'% )Q 7©#(§)3 %'&)Ae yXB G 26 &$& XB bA X7 62FXB y' eA g( I( XB Ap@6 &)3 8B )G sA g( )G %'7gBw87 bA 8( Uq%')& g( 0A XB #h Am5U 78l%  $)3 Ab3tpRI TU 26 X7 6@$" $" bA "x)U g7 i% bF A(8(g$)& ih$(A (g8( Abf& B8V62"~ced )G #w( (gF A )& 26 78#h% #( BtI)U #EF 62x" w1 %'7e)3 6@BH96  $&)#&)i62)U )U #" $F 6@BX#'% )& m(  W ~ c
T 87 '%  R6 (HB 6@B8$g( 8B $F26 §" qU '% $&B2% 1i#bA jBXG)A3)ABXA 7gh#&T@6 8B $%'&%2g1 87 #8( Ctw1 g7 '%  T3 W6 BH6FE26 & p Ah26 i3  )3 g7 A(g(8A h3 pIu$" %2i'$( XB $F78bA 'i 87 Ab8( g( $%'&xcd d( 8B )G eA $&'bA g( 8B $i6@B8$%'s& $(§%21629& Ai` U)$" '% 87 6@XB 2% 7g0I &T@6 BX5Q 78A2}(g)U "$#&)A  Tp 6@8( AD3 XB A FH5G )& $f)Q Ab(96287 A)Q g( A3 G)#HF Gv3)%!&)2% 0B Y 62C@hA #" $#B8$&)¥i 6@8( (85Q h 5U 8B $'% 5& h( 2% D& BX5G hA w1 '% 7g %21 8B )G uA w1 )Q &)FXB $%2&)(cde)G AR )Q "#8B #@ 26 87 $6@BXAR)3 26 U5XB y'A Ai278A(g(8#'% &i)U "#$)& Ab( h ABX)G % 3@ 4 g( )Q FbF A g( ( w1 )Q "#"#IR26 35)3 78bA 8( (8Ab(mG)$2i Gt3)#hbA )& (8#'% T& 62#" #BtI¥@6 )& t3 )G A XB Ab87 '% 'i bA &)A%2Q)m( )U 87 Ab)3 $FBX%'7 @ 26 78$26 )p #" A(c{|B $w( 26 "$g( % g( EF 62"$26 p)"$A@c
d I )U #FE26 "##" 2I W} %2)& #" I 6 ' bA g7 hI 8( h 62$" "2UAb87 FbA &BH62i'A 2% 1T@6 $" "'g7 A F %287 )3 ($h& w6 3TW6 HB 62Tp 6@(8A 78A5U 87 A g( A &Bdw1 7862)Q 3xc {|1 BXG)Ah87 bA F %'g7 )3 (@6 78A$)& 35A i` A !3 fp I dT} BX)G A 7gA(8Uq%'&)(gA0@ 26 g7 V62p)#" A4@u(8GT26 "#f" )3 A &5%2BXmA 1wX7 6@Q)3w @0 pl %'7&)%1w7X26 5Q 3uw@ h  z' §c deG)A 2% B8)G A 7@6 8B B887 #)p Q5BXAb( 2% o1 B8)G Awg7 AFb%'87 3h6287 AF 2% "$"$bA FbB8A 3 $9& BX)G AU)g7 A)3 #bF XB %27 @ 62g7 V62p)"#A4x9 #B8!G pq%28B G!&f)Q  A7g$Fh62&)3RFE6@B8A 'i %278$F62f" F2% hUq'% )& Ab&fB8( cde)G A &RXB )G Ahh %)3 Abx" Q)(8bA t3 #( 8B GT@6 B B8)G 4A @ s627gA4$&)35A qU A &)3)Ab&B 7X62)& 35'%  2@6 87 V6@)p "$Ab( 62&)3u£ w x  (gTG 62"$q" )3 Ab)& 2% XB A4B8G)4A )U 7g%'Tp 62p5$$" ytB I B8GT@6 B @ h p c©defG Q)(
@ h  gAb87 &)2% )Q $" #"  n x     ! p   ¡EE¡ ¡xH  ¢R¡

ed )G AhA( XB #Y@6 8B AR£ 2% 1! $(e % 3)A"#"$A 326 (

n £    

A `5U  ¤ £ w  p¥ A`5Un ¤ £

8  w

8 

 

 )G bA 87 A ¤ £ w   #(eF %'&5(gBX7gQ)bF 8B A 3!pfI! 4w  #¥& BXG)mA 1w%'"#"$l% $)& iu26 3))3 yBX#24A w1 %'87   W ¦

¤ £ w    ¨ § ¤ © w¬ © f¥ ¨ § ¤ ©8t ± °© ¯ w ¬ 8©  g  ¬ °© ¯ f¥²ll² ²E¥ ¨ § ¤ ©8t´± ´³ ´³ ³ ± °© µ w¬ g©   EE¡ E¡ ¡f g¬ °© µ  ¡

©gª« g© t ®f°© ¯

©8t ®T³´³´³ f® t© µ

ed G)tA )G $i'G5Ag( Bh%'g7 3)A 7¶P2% 41 8B G)At#&BXA87 26 FbB8$%'&aXB Ab87  h( tB I U)#FE62#" "#I·#h( FHG)2% 8( A ¸& qp AbtB  A bA & p 62)& º3 ¹

g(26 U)5& $"P3 #)& ¬A(© 

#(uBX)G ¥A | 8B ºG Fb'% h Uq'% )& Ab& hB %@1 © caed G)Ab8( tA  % 3)A#" 9( TG E6 'A!62$" g( %qp A bA &ºF26 "$#" Aa3 4 » ¼ ½ p W  k}  ¾@i )3 )Q Ag8B %wB8G)A #d7 8( #h#"V26 g7 #BtI #8B GsXB )G A 26 )3 3)yBX#2A %3)A"#(#u& 62&T6@#" I(8#(d2% 1)@26 g7 V62&5F2A c

ed G)A $&BXAbX7 26 FBX$2% &8B A 78 (78Ab2 EA 26 "qA (g8( bA &f8B V62"q$i& w1 %'87 h 6@BX#%'& 26 (XB G)AIY@6 $" $" l% ºBXG)A 3)AbB8Ag7 h #T& @6 XB #%'&%21

¿

¡  £¢#" i% F26 $" #8( A 3 gqU %HF C2Ab8B ( u#& B8)G A T3 6@BH6FHGT627862FbB8A7g$(8Ab3 p ID6R)G #i')G bA h7 f& Q)spAb7s%21gi% bF FQ)g7 87 A &5F A (0%21

3)ABXbA bF BXbA 3t1w7X6@Q)x3 c

¥§¤ ¦! 4w 4 F '% &5g( BXg7 )Q FbB8(  ¨ ¨ ©  ¨ ¨ed )G A0Tp 62(g$(ew1 Q))& F XB $2% &)(

¤ £ w6@£( 66@78"$$A5& EA)U 62787% 3)F'%)Q uFXB 5p ( $T&%2§16@B8%2$&)'% &A | %2)3 1$ pT62A(8)& #(gx( $w1%'Q))& )& 26 F o" BXpT$%26@)& (8($(e¤ £ 1w)Q ¬ &5 FbBX#'% &)e( ª)G #FHuG 26 wg7 A 

c

HF TG 6@7X26 FXB Ag7 $( XB $Ft 2% 7h#&))3 #FE6@B8%'7  1w)Q 5& bF BX#'% )& ($S& XB 5G hA F62(8hA 2% 1 F 6@BXAb'i '% 87 #EF 62"2 6@87 V6@)p $" bA (0@6 )& 3 B878Q)&

F 6@XB bA 3hUq%lgAb§7 w1 Q)&)bF 8B $'% 5& §( $&uB8G)AeFE26 g( Ae2% 1qf& )Q hAb87 #F2 6@78V6@p)"$bA (cned )G eA C2A uI XB 4% 8B G)eA h ABXG)% 3x}2 5G $FHG

F26 &Yqp Aei#bA A 3Y62( 6h(g)Q F bF A (8g( %'7g@% 1oXB 5G A7gA 'i g7 A(g(8$%2&hXB 7gA bA (4 ¿ k $§( B8TG 6@B XB G5A w   62g7 Ai2A )& AbX7 @6 8B A3
¨#v& 6¥78AbF Q)g7 (8y'Ahg E6 I 62&)3 3)AqU A 5& v3 '% &SXB )G AT3 W6 BH56 c{tD& U)62g7 B8$F Q5V" 26 7bx} tB g R% )& Ab pT26 8( #m( w1 Q)&)Fb8B $'% 5& (

26 g7 A i'A)& bA 7X6@8B A!3 6@BAE26 HF RG (gB8A U!%21 8B G)Amw1 %'78



¦  « ¦  "

w w 

 

 

¨¨

w w

 

# ¬


w© ¬ !©#$  





 

 1! ¨  &% (' )0 HFTp62)G&5@6 G)%2·3(8Ab$(878m(AA& 1w)Q BX @5&¬G526bF©A 7gBXV#62%'p5&)w"$h(A  62¬ g7 ©62A 7g(gA0A G)"#)Q A$&5FbHF z#B8ºG @ EA  26 3¡E)3 78E¡ %$o¡(g6@AQ) XB Y( HFAwGD5& XB 62782% 8B Q57gBGTA!)& @6 6@FEBXB )U6@G5XBUB8AG5A A 3uA62TU 7 26qU7gA78%l$(gAb&ag $& 3)bAB¥XB QTw7G)6@Tp !A)p "©26 62TU(g(88( $)Q62#Y( (78Ab1ww1 Q)&Q)2% YB5&5& 1gbFFbpTBX8(XB #6@f#%''%8(QT&¸)&$26( ( 7g62Aw1 2% &5Q)(h§1 3)& F62F '% t&BXXB 7g#G)87'% @6APbA&x)U (8c¸Uq)Uy w87'%¬ ed%2&)© )U G))3 78!A#$&)@6 iR&)XB bAAb8B"# I%

8B G)Ah26 Q)'i  A & XB Ab!3  %)3 A "

w)x´ h %)3 A"  

2Ht´±h³´´³ w³ ±#2£& £3 4

¯

¨ 

5
ª «

6 W  

¨¦  " ¨ ª©



7¨ ¨

w x 

9 8

"

¡

#f( h #&)$h26 " qc de)G #f( )U 78% F Ab(8£( $x( 8B A 87  $&)@6 BXbA 34#1&)e% w1 Q)7XB G)bA f7 8( Q)p)( HB 26 &B8V62"'g7 A 3)Q5FbBX#%'&m$&w ) f ´ h% 3)Ab" 

F26 S& pA 62FHG5$bA 2 A3$t& B8)G $w( 6E'I c0w1 8B A 74XB 5G $(1w%'7 6@87 S3 8( bA $" AF XB #'% &g( 8B A U6Yw1 )Q g7 B8)G Am7 (XB AbxU f} EF 26 #" "$Ab3
A)@ BpT@6 FHCfg627g!3 Ab"$$$)& @6 XB #'% &x}87 Abhl% 2 A (eQ)&)5& AFAb(8(862g7 IpT6@8( $(1wQ5&)bF 8B $%')& (g)Q (8#)& i 6 ½ A(g8B $h6@XB Aw2% 1 DCB8G)A Ai` UbA bF B8A 3 A 87 7g%'©7 $s& '% 78)3 Ab7§XB %m7gA )3 Q)FbA %r2A7°| )r gB BX$&5i)c E6  $5& imp))Q $"ydB B8)G Ae8( AB %21kXB A 5& 8( '% 7)U 7g%ii3  AE  ¨ F ¨¦ ©)Q F  EBuE¡ pT¡f¡6@(8  $( 1wQ)&)$6 FBX"##$'%&))&A (627"#'% 'i w$ ( BX #F ª78bA 'i§} 78!Ab(8(g$'% R& Q)%'(85p #&)HB @6i9$&)XB G)(mAh@62d $" #5Q (8A)G (Ab71w%'i 7mF 2%XB G)78$hA &5i78Awi287"$i'A g(%2(878##'% B8&v)G bF %iAplshz Fbc $bA f& B8(  ©  ¦!4whG)62( pqAAb&96G)$i'G5"#mI (g)Q F bF A (8( 1w)Q 5" )3 6@BH6h #)& $)& i 8B i% 2% "c£{t0& 8B )G $(n)U 78r% qgAFbB #Bn#(n53 $8( FbQ)8( g( A 3

G)%l8B G)$(B8i% %2x" TG 62(pqAAR& $ U)7gr% 2A3pI

GIH (8#&)hi Fb%'TU 62Fb8B #" Ih8( )Q 5U U%'7BXbA u3  |(8)U "#$)& 4A p)26 (8#( 1wQ5)& bF 8B $'% )& ( IG H XB #"$$(g$&)iu6&5Ab (gFE62"#AtpI t (gFE26 #" mA h% 3)bA x" )p Q)#"$)3 #)& 9i g( B87X@6 B8A2i I G {t&8B 87 % 3)Q)F #)& hi 6)U 26 7X62"#"$Ab"o$ )U "#A A & BH@6 8B $'% &

ed G)Ab(8A %i)3 yTr FEW6 BX$2% )& ( 26 $" #" %r XB G)uA ( HB 62p5"$A926 &53t1 62g( mB 26 &T26 "yIig( $w( %2©1 ' Abg7 uI "$26 78i2A0T3 6WBH68( AXB ( G5$FHG %F Fb)Q 7 $¥& BHW6 `56@8B $'% & T3 6WBH56 c
y)G $"#uA XB G)A1w%ibF )Q (h2% 1gB8G)hA U578Ab#'% Q)(h)3 $g( F)Q (g(8$%2&vTG 26 h( pqA A&v'% & 8B G)A h %)3 A "#"$#)& i¥2% 1g7 $g( uC %21
P  Q¢1w87 62Q)3 BXG)bA 87 mA $( 96 'i % % 3¥FE26 g( A B8% p Ah623)A w1 '% 7e#& 'A (BX#i @6 XB #)& i978AbF%'7g3)e(  )G $HF !G 26 g7 A gQ)f& Q)8( )Q 26 " )c
t{ &'% g7 3)A7d8B %Tr )& 3 g( Q)FHG78A bF %'7853 (©'% &)A F62&h %)3 A" %'&)gA %2k1 BXG)eA W6 8B XB 7g$p)QiBXA (b}'2A c )i cy'} BX)G Ag3)A)3 Q5FbXB #'% &)b( } 62( 64w1 )Q )& F BX#%'&2% 1 B8)G A%2BX5G A 7@6 B8B878#p)Q5BXAb( cd bA F%'g7 )3 (  '% Q)"#3p A Q)&f)Q (gQT26 T" #1qXB 5G AU578A35$FbB8A3@62$" Q)A

¾

2% 1f8B )G $( @6 gB XB 87 #p)5Q B8wA #(1 6271w782% p 8B )G A %2p)8( Abg7 ' bA 3¥2@6 "$Q)@A §c  ( 8( )Q FH¥G )Q &f)Q g( TQ 62"87 AbF '% 7835e( 26 78A '% &)"y9I w1 bA  yeB 3)%A(e&)%2BF %'( B u Q)FHGXB 9% $& 2 A (g8B $i W6 XB AB8)G A 1w)Q g7 8B )G A 7 62&53 B8G)$(gF%'Q)"#¥3 pA6u2i %i%3¥$&)35$FEW6 XB %'7
  ¢B8%Tr 5& !3 (g'% hbA '% )& Am)G %TG 62( pqA bA u& @6 BgXB A 5U 8B $)& ui 8B % °BX87 #FHChB8G)A (gIg( B8A )c {tD& iAF XB $2% & ¿ 8B )G Ae!26 "#i'%'7g#XB 5G  $4( #f& B878% )3 )Q FbA3XB %'2i AbXB 5G A47  #8B GuXB )G 9A U)62X7 26 "#"$Ab"# U)"#A A& BHW6 BX$%2x& dc ed G)AqU A7 1w%'87 h 26 &)bF Ae2% 1kXB G)A 62#" 'i '% 87 yBX)G  #§( )U 78Ab(8bA f& B8A 3#&iA FBX#'% & 5¾ c§{t&hiA FXB #'% & ¹B8)G A926 )U 5U $" $F6@BX#'% &BX%YXB 6W`5@6 BX#%'&tT3 6WBH6Yg7 $8( RC 7X6WXB $5& iY$w( )3 $(gFQ)g( (8Abx3 c Tr T& 26 ")3 $g( F)Q (g(8#'% &u2% 1 BX5G A g7 A(8Q5"#XB (#(#&RiAF BX#'% u& c
¡ ¢¤£ §¥ ©¦ ¨  ¢ E E ¢ !# " £ ¥§¦©¨ " &$ %s¦'%() 0!)0% §¤ ¨ ¢
Hde)G As! R26 "$i'%287 #8B G) TG 62(pAbA!& $ )U "$Abh bA f& 8B A¥3 )Q (g$)& i BX7g)Q &)F 6@BXbA t3 Uq%rA7Tp 26 g( $(ew1 )Q &)F XB #%')& (c BX$"#$(8@6 XB #'% & 2% 1£(8)Q FHRG s6 p)26 (8#(Y 6EI "$A623YB8u% $"#y" t Fb%'&)3)yXB #%'&)A39#" $)& A 26 7(gI(gB8A  (2% 1£A f QT6WXB $%2&)( p } ´¹2k  G)$FHoG }5$&BXQ587 &x}Y6EI g7 A (85Q "#B $& U % '% 7fTQ 26 "$yBt9I %2x1 B8G)Ar)BEc %'h A%2B8G)A 7 pT62(gA g( g( Q)HF G62b( } w1 %'7 #)& (gBX62&)F @A }x |8( )U #" $&)Ab(}kTG E6 '0A p A8B 8B A7&fQ)Ag7 $F26 £" )U 78%'qU A 7 XB #A(s p @¹  ec t{ &t8B G)$((8AbbF B8$%'R& g0A %'Q5XB "#$&)A 26 &S6@$" i'%'7g#8B G)x FE6@"$$" bA 3ue R 4wtTp 62(8bA 3 '% t& B8G)uA )U 7g$)& Fb$U)"#A (g( $$$" 627 BX%YB8)G '% g( Au2% 1©XB G5sA '% 7g$'i #&T62" !   )p 5Q B5Q XB #"$#(8$&5i  t(g)U "$#)& ApT62(8#(©w1 )Q )& bF 8B $'% &5( 2% 1 XB G)A(8AbF '% &53%'7853 A7 dc de)G A (gAm6278A)U #A bF Ab $(gA
21463 5"#$)& A26 701wQ)&5bF BX#'% &)(s1w5Q $" #" IHF GT6@X7 26 F XB A7g$g( A 3apIvXB G578AAYC&5%2XB ( 625& 3a26 78A %@1XB A &·7gbA 1wbA 7887 Ab3·XB %S26 (
w1 )Q &5bF XB #'% )& (bc "yXB )G %'Q5i'tG  t8( U5"$$&5A (2% 1©6@f& I 2% 783)bA w7 F62x& k} $R& )U 87 #&)F #U)"$mA qp hA )Q (8Abu3 $&!e!  }T A FH)G 2% 8( hA pT26 (8#(e1w)Q &)bF B8$%'& %2n1 XB 5G hA g( AbF %')& 3t2% 78)3 bA 7w1 2% 7BX)G Amw1 %'"#$" %l$&)si 78AE@6 8( '% )& (b¦
G QiBX$"#$8( @6 XB #'% &·%21B8)G AR(8$U)"#A (gB Fb%'& XB $f& )Q 2% )Q (Y t 8( 5U "$$&5A((8#'i &)#)r EF 62& XB "y·I (8#h U5$" #r)A (u#h)U "#A  A& BX@6 XB #%'x& }
G 6@)U )U 78E% `i$h 6@B8$'% &YyBXGB8A )& g( '% e7 U)87 % )3 )Q FXB ( %21n)U #AFA $g( mA $" $&5EA 26 71w)Q &)FbB8$%'&5(e$(%'87 A 78Ag( $(° XB 26 & B XB %9XB G)A (g@% t F 62$" "#A 3¥A&53itA oe bA FbBX(ur c
87» 2% XB AhXB TG 6@Bo} 6@"#XB 5G '% Q)'i G BXG)AIu6@78hA F '% )& ( XB 7gQ)Fb8B A3 )Q g( $)& hi 3)#e A 7gA&B4pT6@8( A(b}o %i35A$" ( )U 7g%i3)5Q FAt3 fp I
! ¥ 26 5& 3!! 4 w  pbA "$'% &)i0BX%9XB G)Am(826  4A (8UT6@FAm2% 1 2|@ 62g7 V6@B8Aw1w)Q &)F XB #%'&)( )U #AbF Ab$g( A$" $5& AE26 7 #&PA 62FHG·@ 26 87 $26 p)$" @A cDw ( $s( A #" "ytfC )& l%  x& } |(8U)#" $)& Ab(96287 A¥53 $(gB8$&)F Buw1 87 2%  v Ab78%S%'&)"yIDyXB G)#&a6 bF '% h)U 62FbBe#& BXA 7 @ 26 §"  6sF 2% hTU 6@FbBeg( Q))U qU %'7gBeU587 %'qU A7 BtI  62&)3 BX5G 4A "$bA )& 2i XB GY2% 1fXB )G A $&BXAbg7 @26 o" F 26 &¥qp A bF '% & BX87 2% $" $" Abh3 V6 8( Ab"$bA FbBX#'% Y& %@x1 BX)G ACf&)2% gB $" %FE6@8B $'% )& (bcnyDA A i` U)"$%'yBXB G)#( 1 26 F B8B %s#&f8B 78%3))Q bF Ah6 &)bA  %i35#rTbA 3 1w%'7@6 783 (gXB bA U  $(8AwU)87 % FAb)3 )Q 7gAw )G #FHYG )p )Q #"$)3 (© %3)A"#( #& 06 8( F26 "$At p I t g( EF 26 "#Ah 26 &)5& A7}
9 )G bA 87 ABX)G A (gEF 26 #" hA #(XB )G A "#A&)2i B8G%21B8G)A(8)Q U5U%'7B $& XB Ab7g@62" c f$C2A¥8B G)!A 2% 87 $i2$&T26 "! 4 w } e ! a$9( bF '% h U587 $g( A P3 %21tB %v %3)Q)$" bA ( cPde)G ArT78(BY%'&5A BX)G A1w%'7  6@78·3 g( 8B A U  $(gA¥U)87 %FAb)3 )Q g7 A  U)7gi% 3)5Q F A(6!h% 3)A " h26 3)A)Q ·U %@1 6u"V26 g7 'i Ahf& Q)sp bA u7 %21 B8A &)(g'% 7©U)87 % )3 Q)FB§pT@6 8( $( w1 Q))& bF 8B $'% 5& (§8( %'gA @% T1  G)$FHG9hE6 0I pqAg( Q)p%25U XB #Y62"~c£de)G eA (8AbF%'&)93  %)3 Q)$" A w Tp 62HF C6@87 3 bA "$$ $)& 6@BX#%'&  $9( #f& 8B A &)35A3ºB8%S87 A%l' A¥BXG5RA g( )Q qp '% 5U XB #Y 6@"pT26 (g$u( w1 Q))& F XB #'% )& ( 26 )& 3x} 8B G)A7gA p RI $U)87 l% 'A4B8G)Af QT26 $" yBtI%21nBX5G A5r EB c
ed G)A1w'% 7 26 g7 ·3 U)78%F Ab3)Q)g7 AR@% 1  ! 4 w v $u( )p 26 8( bA 3º'% & 8B )G AFb%'u )p #T& 6@XB #%'&2% 18B )G A '% g7 $'i #T& 62" !62#" 'i '% 87 yXB )G   yBXG6·)& Ab 8( F62"$At pI t8( F 62"$AS@6 )U U)78'% 26 HF GB8%·h % )3 Ab"4p)Q)#"$3)#)& i)cd a% #  U)#" A A& ¥B BXG5$(¥62U5U)87 %@6 FHG g AS)Q g( AS t (gU)$" #)& A (@% h1 @26 g7 $'% 5Q (Y(8F 26 "$Ab(c i)Q FHG  t (g)U "$#)& A(YEF 26 & qp A
A@Fb'% )& g( B878Q)F BXAb3)Q (8#)& i v&)Ab(gBXAbY3 (gbA BX( 2% 1 fC &)2% XB ( « 1w'% 7©A 26 FHG& 5Q h Ab78$FU)7gA )3 #bF B8'% §7 @26 87 $26 )p $" A@cdT%'©7 A `f B CSù úRûd§ ý E p' &û   ëÿC8®þkú ûA¢ û þ3c¢ ¤ üC§@'Hû 2û ²# þkú 2û   h û þ&û  FE@U# §R&û @'k¥ü ¢ û ÿ¡§þ Rú û ¤¡ÿ U# §Bþ¨ÿ ¢F¢F4# !§  ü¡F  2 ýEâû2§þÿ£ýRFþ U #4R§ û ED HF G PI#4§ P¥ÿ   ¢  û&¤2# kû  '¨)üý!¢û& &i
¹

62)U #" A2r} BX)G A¡V  BXsG (gAbBFE62s& p A F2% h U)g7 $(gA s3 @% £1  Ep 'z £z '¢ ¥¿ y¤  XB 0G U Ab78F Ab&BX$"#A n( 2% 15B8)G AA U)$g7 $EF 6@'" Y @6 87 i'#&T26 "
)3 #g( B887 $p5Q5XB #%'&0@% 1TXB G)AF'% 7g87 A(gU%2&)3)$&5iw@6287 $62p)#" 2A ck 2% 7nA 62HF G9Cf)& %2dB (8bA B§%')& AgF26 u& Fb'% )& g( B887 Q)F B6wp)26 8( #( Fb%'hU587 $(gA3!2% ©1 | 8( )U "#$&)bA (0 (8bA uA d #'i Q)7gA lp  5G $HF uG 6@78A BX%pAh)Q 8( Ab3up IBX)G A062$" i2'% 87 yBXG)Rc t{ &!XB G5A
F 62(8A¥%21Q)5& #1w%'g7 h"yI 3)$(XB 7g$)p 5Q 8B A 3·)U g7 A3)#bF B8'% u7 3T@6 XB 6tUq'% $& BXb( }  t (gU)$" #)& A 0( Tp 26 (gA 3a%'&XB G5A¦V  XB G·8( A B TG 6E2AhtB  #FhA 62( "$'% &5i(gQ))U qU '% 7gB#&XB A 7@62$" ( 26 (|8( U)"#$)& bA e( Tp 26 g( A3R'% R& 8B G)Ah§  ¥ rp  (8A EB c

S SSSS 1 2345

KNOTS

d #i'Q)78A p ¦ tg( )U $" #)& A(eFb'% &)g( 8B 87 )Q FXB bA 3tpT62(gA R3 '% &!6g( AbwB 2% 1 C5& 2% BXb( c
9f$C2mA  %3)A #" (pIR! 4w }T69 i% 53 A "o5p )Q $"yBepIe!   $(eFb'% )U 87 #(8A3%2£1 8B A &)g( '% 7 )U 87 % 3))Q FB
pT6@8( $e( w1 Q)&5bF BX#'% )& (

¤ £ w ¬  

¨
¨

¦ ª©



¨

¨

w



¡

 pl

C%rAb2 A7b}0A 26 HF G B8A&)g( '% 7R)U 78% 3)Q)F !B )p 628( #( w1 5Q &)Fb8B $'% & $(6aU)g7 %i3)5Q FbBR%210)Q &)#@62g7 V@6 8B SA t g( U)$" #)& A(

78@6 BX)G bA e7 BXTG 26 &XB g7 Q))& F@6 BXAb3!Uql% g Ab87 (¦

 ¨

w



© ¨   ª £«  

±¨  ¬

© 

±!¨  ~ ¡

 ¿2

de)G Ab8( A!Tp 26 8( #9( w1 Q))& bF 8B $%'5& (6278A )U g7 i% 3)Q5F A3 62FbF '% 7835$)& i BX% 8B )G ¥A 1w%'$" #" %r#&)i U)7g%ibF A3)Q)g7 DA w1w'% 79&)%l  A 26 (8(g)Q A0XB G)@6 mB 26 #" "fBX)G AuU578A 53 $bF B8'% w7 @ 26 7gV26 p5$" A ( 627gAu&fQ)A 78#F  4c ¼4&)uA ( BH627BX(#XB G!XB )G Au %)3 A" Fb%'&HB 62#)& $&)i '% &5"#IYB8G)AF%'&5g( BH6@f& Bw1 )Q 5& FbBX#%'&

 © w    p ¡

 ©ed )G Ah&)A i` B pT@6 (8$e( 1w)Q 5& FbXB #%'&$e( 3)Ab78y' A R3 w1 78%'    p I

  ©« w      ¬ © ~  

~¾ 

g(26 &5G)Q)3#bA 26 87 78"!A Ab(h@6 87 7gsA A ´¬g( HF Q)©5G ©"#%'8B $(8$()&bA &Si6 w1B887 Y% '% | 8(AbU))& #"(8XB$Q)5G&)g7AuA9uA $"@% AXB 1)G26 B8(gAsG)B "VA26(8fg7 "V'iT2Q6 Ag762'i( g7 BAA((4g7 BA )r )38( BmEF)Q @6 F@% "$XB1©A #'%XB 6E)G&u@ A062$&!$F "$Q)62XB 7g)p )G 78"$hAA Ah&2 w1B '%6@47$" Q)¬i%0A ©53 %2n}A1©£"26 XB)&XB G)%S3 A0T3 XB 786W)G bA BH9A(865$35@mc TQ62»"$26 5Q "n2% A XB8( (4hAQ)w1 BX'% TG 7 W6%2B1

|(8)U "#$)& bA ( %21©8B )G uA $" 26 87 'i bA g( wB (8F62"$Au%2)& #" !I 62g7 Au62"#$" %lg bA !3 8B %Y1w'% 87  XB 5G As&)A j8B A &)g( '% 7)U g7 %i35)Q FbBmp)62(8#(



 C  ' 9'w1pT)Q @6 &5(8bF$(XB #w1%'Q)& &)F BX« #w%' &) h( c $&SE6 XB)G $)&A is(X268( A#" AAF BXA6E3I'B8Rc Gf)Q (UbA F« #r)w  FE26 }i"#"#BXI'G5}nA 6@)U1 B87gA %i7 bF AXB 3)G)Q)A g7 mA F BX'%GD& B8g( $BXf& bA Q)UDA (8B )G BXA u% 7gA'i Ab62&)g7 AAu87 6@ XB A¥ &)Ablp 
w1 )Q 5& bF BX#'% )& (

E ¨ w  F ©¦

¹ 

'#& B8)G Ah % )3 bA " '} A 62FHhG %@1B8G)A w1 '% 78  '¿  @6 )& 3 B8)G A0 ¥ rp  t g( B(XB AbUY6253 )3 ('% &)A )& Ab pT26 g( $§( 1w)Q &)FXB #'% &

(g)Q HF GtXB G)6@B

 ¦  « w    ¨¡        ¬ ©   ~¡

 

%C  ¨  ¦  ' ¨ % 'g(#~g(c)U¤@A A  "$%'c#87#}k" )&)&A ¤62AA  e( p)2%¡8B¤f1 26 G)w8(BX53 A#)G (nAb (8ATr 1w'% #)Q)& U)(#" 5&5Q#87 &)'%FbAbBXi&)B#X)3 %'#A$%'¥&F &sBX%2%2'%1d%@1n7«8B51 BXG)2 BX26G)@6Ah5G 87A78AgA0V@6V" HF 6@p)G)$87¥ $")& %'i'bA #8((Abhlp Ab(g)&D&B #%@X(@6 6E6@Bg("$2 78Q)B86@)UA$HF '%$267gGV" &A35@6 (8)pYIBX)UbA GT"$&87©AFHW6 2%B)G B(gp)%'FE$&"$BX8(62Ab5GbA#" A2&uuA dc   78pTdebA 628( G5(g$35$A )¦e( QT@621w2662Q)&)d"$" &)3Q5g( FA)Q BX(£#'%1w %')& ´@%n7¬0( 1 B8© G) 8( ¹ xfA TQ#BX}( 62G)£z 6sg7g7 AA¢ 5Q(mAg&)¥$)U #w( ¤@6262h7X¢ 62g7 #V )&6@§8B$bA¦khwA 8B ¬ A 62©7g"~ ( }

% ¤   " ¤   ¤   26 87 i $& w ) x ´ h%3)A©" ¨ ¨  ¦ ±©H±

« w   

~  

G)bA 78A  ¦ «     ¨     ¬ © £ 26 &)3 



w) x ´ h% )3 Ab"¥¨

 ¦ « w   

H2 t ´±h³´´³ ³±#2£& 3£4



¨ 

5
ª«

6 W  

¨
¨

¦ ª ©



¨  ¨

wx





 ¦  «  ¦ « wx  98 " ¡

 ¦t{6&h$" A%'2687 53(gB Af7 (gBX%Q)26 %'78p5AbBX( 26 r)$4& B c8B G)deA©G)2 Ah@6 "$62)Q $" 'i©A 2% %287 1i#B8XB )GG)p©A w1 )QU)5&78%FbXBF#bA %'A T& 3)26 (w'" 26 #" '%) )&o ui   XB %iG535A(8AhA" ¨ "$#&)A e( « 5Q f& 8B ~$"o}W'%8B )G)& AA GTh62%2(fhBX% Abf&UqeB A7w1 %'5G 87 A &

B8G)A tg( U)"$#&)A(g%21fBX)G mA Fb)Q 787gA&0B  "$6287 i2A (gB  (8F62"$4A 62784A Q5&T26 p)#" AXB %9#h )U 7g%l' AB8G)Am26 U)5U 87 E% `i$h@6 BX#%'x& c

ed G)A (85U "$$&5A©( %2k1 XB 5G A "$6278i2A (gB§8( FE@6 "$A 26 g7 Ae'% &)#" uI 62p)#" A BX%26 )U U587 E% i` $h 6@XB Ag7 A"$6@BXy'A "yIsFb% 26 7g(8Ae1wEA 6@8B Q)87 Ab(

%21s687 Abi'78bA (8g( $'% &(85Q g7 1 62FbA2c ed 5G A 87 A w1 %'78A@}46@BYBX)G #( (gXB 26 'i A2w} e !  ( #XB HF G5AR( %r2A7 8B %·Q)(8#&)i

 | (8)U "#$&)bA (h@% 1 BX5G !A (gAF %2&)3 "V6@78i'bA g( B (8F62$" RA $&   c t{ º& %'87 3)bA 7 8B %D35AbBXAb78 $)& ¥A  G)Ab& BX%DEF 26 g7 g7 I

%'QiB XB 5G uA g( yBXHF xG }oe! 4 w ! Ab(gXB #Y 6WBXA (XB G)0A U)87 Ab3)$F BX#%'&tbA 87 78%27 %2©1 B8)G AsbF Q)78g7 A& Bm%i)3 bA "fi $6hXB G5A
@ B )@ BmA&)AbX7 62"#$(gA 3 g87 %'g( ( ½62"$#T3 6@XB #'% ¥&  ½  8( bF '% 87 0A  @ k @6 1 8B A7 26 3)35$&)imA 26 HF hG &5Ab p)628( #(§w1 Q)&)FbB8$%'&uB8% @)B8B G)A h %3)Ao" 26 )& x3 )} 26 (e(8% %'&R62( BX5G A ½(gF %'7gmA FAE@6 (8A ( XB %935AF 7gAE62g( A2T} XB G5mA g(  #B8FHG!% F bF Q)78(bcde)G A

62#" i''% g7 #BX5G  U587 % F A Ab)3 (mXB %¥)U g7 %i35)Q F 9A )& A  B8A&)(g%'m7 U)87 %3))Q F mB Tp 62(g$4( w1 )Q &5FbXB #%')& (m@6 F F 2% 87 )3 #&)iXB %¥BXG5A

1w%2g( '%FE1qg762XBu#" 5G A2)QAc$" g(ed6A G)Fb %'$(w&) i}3Y)U  87 (g%G5EF F26A Ab87#" (8AA (wA  %2`i©1GT )U¬26 )Qg7© i%f( B)362Q57gBXmAG)F $bA 5& $©7Yitg( qU U)&)%2$"A #XB &)AbA&fTp(B8V26 2%628( 1f~" #}(wXB eG5w1 4AQ)! 5& 8( bFbA BXF  #%'%'9&)&)3 w((g$"26 26 y(wXB87 FH'i  G)AbAbA(g"#gB(n" 8(l% 26 EF2 (@6 A "$(7 A2 BX§c %m#yBXHFXB G5G)5G $AeA&)¥& B8i )G BX1w$G)78g7 '%3A  8($" 26)U 87(g#" 2i$EF &)62AbA(g"#A(B

B8%h(gFE26 "#A F2% f& B8$&f)Q bA (©)Q & XB $i" BX)G Ag( $bv eA %2k1 BXG)eA  i% 53 A" GT26 ©( 78A 62FHG)bA Y3 46 U)7gA )3 A XB Ab78$)& bA 3Fb%' )U $" A 5` ytB 'I c

|{ B0$(m%'g7 B8Gv&)2% B8$&)¥i 8B GT@6 EB }nqp AFE@6 Q)8( hA EA 62FHG &5bA  Tp @6 (8$(mw1 )Q &5bF XB #%'&GT26 (hp bA A &3)Ab87 y' A31w87 '%  62&

A 6278"#$As7 Tp 26 8( #s( 1w)Q )& F XB #'% &x}  tg( )U "$#&)A(s2% 1w26 & ·I E6 @ 26 $"$62)p $" A 8( F26 $" A¥hE6 I'©} #&·U)78#&)F#)U "$@A }©26 U)qU EA 26 76@(

1 26 F BX'% 7g(m$S& 26 &ItpT26 (8#(41wQ))& F XB $%2&P ¿' 0c de)G #( 26 $" 2i %'87 yBX)G  Tp 6@8( A3S%'& B8)G A98( F 26 $" A tpIt(8F 26 "$9A  %)3 A "

)p Q5$$" 53 $)& 9i (BXX7 6WXB A i@¥I $e( g( )Q hh 62g7 $(8bA 3fp IYXB )G A )U (gAQ)3)%WtF%)3 A p c



¢  ¡¤@(£¦¦¥ $)"¨¥ §¨©10$! @§ ¨"0#$u%©!C'%@ 1«2$# B&4(D% 3z½&E5% EB8#¢1% 62¨©&e#'"$4w (gY¨R!$  B8%#$6W4%F36%G` 5}w0835F 7 A! #)GF Bp 7g226Ab¨ AE´9"#87¬Ai'62A «©%'¥g(21w A87(6y©4}3XB wG)I%6#8HG5P A 78A p % ¤   " ¤  

¤

627ggA 1w78%2x   ¦


  ´ ¬ ©   T$d( %21 ( )$10 0


214( 3 5% #

$H P 8HA P (@A ¦¥$) 01§© @0 12 (43 %5#¢& QR#6S 9 % 63 017 # 2 9 21(43 %6#

ed G)ATp 62FHC 6@87 3 Ab"$$ $&)6@XB #'% t& )U 7gi% bF A )3 5Q 87 AY@% 1ee ! 26 m( g bA $" " 62(mXB G5YA 26 U5U)78%6@HF GDBXR% 3)A 
 ©  ¦8BdA #87(8)G bA $7)& @6 i XB Fb#%''% 87a& #)& %2i¥1 U)8B G)78% AtF Abg7 )3A'iQ)g7 g7 A A8( g( 62$78'% Au&ºg( F$%bA $s$" 62Fe7 #BXAY%&BX8B( )G '% 8( A9E  ¡EiQ ¡EXBx¡ $#"  $(gA 3u$a& #&tBXXB)G )G A9A Tr 2% T& 78@6$2i w" $T&26 %i"n53 R A"h4 wlp P @$6~ } BXUTWG5A c
»2% BXAmBX)G 6@BE)} "#$C@AXB )G Am%278$i2$T& 26 "o!  )} e!4 w62"$"#r%  ( w1 %'e7 69g( 8B 7X62#'i G8B w1 '% 7 62g7 ¥3 TG 26 &)35"$$&5ui %21 F @6 BXAbi''% 78#FE26 ©" @26 7gV26 p)"#A (m VR6 87 A5U "V26 bF AA &sB %@1 t g( )U "$#)& A (h$&  2¿  yBXG 6@)U U)87 2% U)87 $6@XB A $&)53 $EF W6 XB '% 7 w1 Q)&5bF XB #'% )& (sB8)G '% Q)i2GXB )G A¥#)3 EA t6 @% 18B )G Ag( FE26 #" At pI tg( FE26 "#A i% )3 bA g" p)5Q $"$35$)& iR$u( 5& 2% B 62)U U5$" $F62)p #" Ah#& 8B G)$( F 26 (8A@c|{ BXB )Q 7g)& ( '% iQ Bh p o BXG)6@Bg8B )G mA F%')U Q5XB @6 XB #'% &T26 "kbF %'h U5$" A i` yBtIh@% 1fXB G)A 1w2% g7 g26 87 ¥3 ( XB AU  #8( A )U 7g%iFbA 3)Q578hA FE26 &RpAbA g( XB #Y W6 BXA 3R26 (

7' " 'V 1w'% 7  3  YW6 ` XW Y6W` `¥ Y  ¢ T¡

a T 

7G)bA 87 bA W @6 &)3
GT6@&)3 T}T¢

Y
AbBXF

@6 dc 87 A dc 8(`i%'A Fb5Q A XB #TU %'62!& 7X@6 @% h 1 8BAG)XB AA7g(Tp 62$&)FH)3C bA U 6@Ab78&)t3 3)bAAb$"&f#hBg2%#&T1o6@B8BX)G #A%'&UT62U)7X78@6 % h F bA A )3 BXQ)A7g87 (A %2#(1xBX"$bAG5(8A(U5A 87i` '% qU )p A "#)&A (g#' #A@& c

|{ B $e( A62g( I¥8B %(8)G %l 8B TG 6@BeBX5G AhFb%'787gA (gU'% &5)3 $&)i F %2h U)#" A `i#tB hI FE6@&!qp A Ab@ 62"$)Q 6@BXbA !3 6@(

' ' "V )p 62FHC 3

f e hhg 6W` ¥

p
¿

¢

Y r6 ` ¡

X i 

 G)Ab87 Apeº$s( 6uU)87 '% p5"$A  #)& 3)AUqA 5& )3 A &B TU 26 7826  AbXB bA 7ci%5§} XB )G AYB8%2HB 6@" bF '% h 5U Q5HB 6@B8$'% &)26 "F '% (9B %21

e R4w  #(e$" $&5AE26 7$& XB G5Ahf& Q)spAbe7 2% 1d3)@6 BH6uqU %'$&8B (¢ 62(gbA $" "£62(B8)G Am&f)Q uqp A 7%2n1 U)g7 A)3 #FbXB 2% 7

@6262&)7g62V#"62Ip)(8"##Ae( b( %2ch1BXdebA &!G)#(g7 bA Y1wAb7826 78@C AbAR3 (0B8eY% !@6 (rqm6@SBH6(8)Q ! yHB 26#&)p)$"#)& Au5i 1wc '% 7UAb7gw1 %'g7 h #)& i26 &bA sF#A & 0B V" 26 g7 'i A9(8F 62"$A 3T6@BX6

»wl%   Ag%')Q "$30$" #2C A©BX%wF%'& XB 87 62g( BnBX5G eA !  h26 )& u3  ! 4w s 62"#i'%'87 yBX)G o(  yBXuG 6(gXB 26 &)T3 26 g7 3

( HB 6@B8$g( B8$F 26 "w1 '% 7 @6 78S3 8( Q)5p 8( AbBh(gA "$bA FbB8$%'&SU)7gi% FbA )3 )Q g7 RA ~© 5    p p ~ 9c ! )p Q)#$" 3)m( 6 % )3 A " fp I
C6235)3 $&)i pT@6 8( $(mw1 Q)&5bF BX#%')& ( %')& A6@0B ¥6 (g8B AvU 62)& 3 8( R% )3 i% bA m( XB )G A ©) S62"#i'%'87 yXB )G R c l% gA'A b7 }dXB 5G A

w1 %'7ghbA Y7 (gA$" bA FbB8(¥6v&)A )p 26 8( #h( w1 )Q &)FXB #%'& w1 87 %2 D6 78A "$6@BXy'Ab"#Ia8( h62#" "g( Q)p)g( AbB2% 16@$" "w6l@ 26 #V" 625p "$A

B8A&)g( '% 74)U g7 i% )3 Q5FbB4)p 62(8#w( w1 Q)&)F BX#%'&)( ci qU A bF #rTF 62$" y" I'}@6 BA 26 HF G g( 8B AU g( Q)HF GSY6 8( 5Q p)(8AmB $( F%')U g7 $8( bA 3

2% i1 pT62g( $(fw1 )Q &)F XB #%')& x( XB G)6@B£FE26 & qp A 3)A g7 #' bA h3 w1 g7 %' 8B G)A '% &)Ab(n(gA#" A Fb8B A h3 AE26 g7 "$#A7 £c deG)bA 78Aw1 '% 87 A@@} i% 53 A $" (

U)g7 i% 53 )Q F Ab!3 pI 8B )G mA w1 %'g7 g 26 87 3( XB AU  #8( Ah)U 78%F bA )3 Q)87 A%2d1 ! ¥ GTE6 'hA 69G)#A7X@6 87 FH)G #FE26 "x(BX7g)Q FbB8)Q 78A@c

{t& Fb'% & BX87 62(gB B8%DB8G)$b( g} BXG)At©)  @6 $" 'i '% g7 #8B G) hE6 'I e} $&PU)g7 $&)bF $)U "#2A e} 26 53 3 62& IPXB A&58( %'h7 U)78% )3 Q)FB

Tp @6 8( $(w1wQ))& bF B8$%'&uw1 g7 '%  XB )G uA 1w5Q "$"n(8bA B4%21pT628( #w( w1 Q)&5FbXB #%')& (mW6 B 62& It( BXbA U 7gAi @6 87 3)#" A (8( 2% 1 BX)G AsBtI UqA

T

2% 1p)628( #( 1wQ))& FXB $2% )& (462353)A3uB8%YXB )G sA h % )3 A"nqp Ab1w'% g7 2A 4c w(m6YF2% &)8( Ab Q5A&)FbA2£} XB G)AuFb%' U)Q5HB W6 BX$2% T& 26 " %'87 C7gA f )Q #78A 3XB %REF 26 g7 g7 I2% Q5Bh'% )& A(gBXbA vU %21 ! S $(mF 2% &)(8#)3 A 87 62p)#" uI "$A g( h( B8GT62S& BXTG 6W0B %@g1 XB G5A © 5·5U 78%F A35)Q 78A26 &53a8B )G ¥A 78bA 3))Q FBX$%2&·$& BX5G ¥A F '% U)5Q XB 6@XB #'% T& 26 " F 2% (gB$s( A(8UqAFbV26 #" "#DI )3 7X6@Y @6 8B $F #&D)G #i'Gi|3)$A)& g( $'% &)62"g( AbgB XB $5& 'i h( G5A 87 AXB 5G Ah&f)Q uqp A 72% g1 A #" A A &XB ($&SBXG5A1w5Q $" ©" 8( A Bs@% 1 8B A )& (g%'7 )U 7g%i35Q)FbYB pT628( #( w1 5Q )& Fb8B $'% )& ($(62( XB 7g'% )& %' $F 26 "Pc ed GfQ)( }eXB G5RA 1w'% 76@783 (BXAbfU  #8( uA U587 % F A35Q)87 RA 2% 1 !   sF62u& pqgA g7 Ai 26 g7 3)A 3@6 (§26 &uAsF$Ab&Bd'bA 78(g$'% &92% T1 26 &u%'7g3)$T& 6@g7 Ihg( BX6@XB #(gBX#EF 62"'w1 2% g7 g26 78u3 (g)Q p)g( bA B
C(gA"$bA Fb8B $'% R&  © )   6@"$'i '% 7g#8B )G 62)& 3u8B )G $§( #& XB A g7 U)87 A HB 6@8B $%'s& FE62&9qp A A`B8A)& )3 Ab3B8%e! u 26 §(  A"#"c
r%  Ab2 A b7 } B8)G Ahg6EvI #D&  G)#FHG·e !   v6@)U )U 87 %E`i$h 6@B8A (0B8G)A§)v 26 #" 'i %'87 yXB G) $(08( '% bA  TG 6WB 3)yeobA 78bA &fB 1w78%2 BXTG @6 B2% 1! 4 w c ( @6 Y( 8( A YB 2% Q5BYqp Ab1w2% 78A2} ! 4 wP(gA"#A bF B8Y( yXB ()& Ab p)628( #( w1 Q)&5FbBX#%'&)(hw1 78'%  26  '% &)Ri XB )G hA EF 26 &)53 $T3 6@8B A(03)Ag7 #'bA a3 62FbF %'7853 $&)iRBXt% 8B G)YA g7 Q)"$tA  pr tc » 2% XB A XB GT6WB
 B862G)g7 uAYA 62)Q "#&5"$%l#@26 A 783!$6@B8BX%uA pqB878A0Q)&5XB G5EF A0@6 8B 1 A 26 3FBXUq%'%lg7 (gc Ab87ed ¥( G5¡Au  e w¬ ! ©   t   ( BX78F6@%'BX7gbA 782i AbIR8( Uqi'%'%i&)Ab3)(#)&A'i!A&u8B u% 1w5Q26 g7#" "©BXG5C A &574%2#sB &t"#i%&TF62@6 g7 BX78#%l%' &)$( &5i
8B )G A8( AbB @% 1 B8G)9A EF 625& )3 $T3 W6 XB A b( uc  y" BX)G %2Q)'i G#B4)Q (8Abh( B8)G 9A 87 )Q #" A    wG)#FHG #m( 8( #h #V" 627eXB %D rp 8 8B % 3)A Tr &)AXB G)A(8A Bh2% 1gB8)G AFE26 )& 35$T3 6@B89A pT26 g( $(mw1 Q)&)FXB $%2)& (}n6@BhAE@6 HF vG (g8B A U#B7gA(g8B 78#FbBXm( B8G)hA g( FE26 "#A9%21 B8)G A|(8)U #" $&)bA s( 6@$" $" l%  A 3S )G $HF oG }d$& XB G)A BXbA 87 (0@% 1 !4w }f '% )Q "$3Dh A62&D8B TG @6 0B (8%'A2% 1 XB 5G A Cf&)%2B8( 26 7gA(8Cf$)U UqA3oc ¼ 41 F 2% )Q 78g( 2A } Q)g( $)& iD | (8U)"#$)& bA (@% 14%')& "y·I %')& AR(8F62$" ¥A  '% Q)"#3ºg7 A (85Q #" hB $&P6 Uq%i2% 7w@6 F F Q57X26 FI %21B8G)Ah)U 78%3)Q)bF A3t %)3 A #" ( ©c de)G Ab87 bA w1 %287 A2k} BX5G 0A 6@$" i'%'g7 #8B )G  g 62(A &T@6 p)$" AbR3 B8%h)Q g( A 3)yoe Ab87 Ab&fBg( FE26 "#A ( 6@B 3)#eA 7gA&Bg( 8B A U)b( c
 y" XB )G %'Q5'i G #f& 8B 87 %)3 Q)F BX$%2& 2% 41 8B G)tA (gFE26 #" A |fp I | 8( EF @6 $" tA ( XB 786@BXbA 2i I 7gA(g)Q "#B8A 3 #¸& 6DFb'% &)8( #3)A 87 26 )p "#A 7gA)3 )Q FXB #%'&D%@1 8B )G AF '% )U 5Q BX@6 XB #'% T& 62" F %'( B0%@g1 7gQ))& )& #&)Ri e ! 4w}fymB $m( #hUq%'g7 XB 26 &4B XB %A 5` 5U $" '% 7gA Uq%'8( (g$p)#"$yXB $bA (w1 '% e7 )U 627X26 #" $" bA o" )3 #g( XB g7 $)p QiBXA3 #h )U "#A A & BHW6 XB $%2Y& 2% 1XB G)hA 26 "#'i '% 78yXB )G ppqAF26 )Q (8@A ¦
G {|B  %')Q "$h3 62"#"$%lº1w2% ©7 )3 $(BX78#p)Q58B $%'& %2q1 XB G)A F2% h U)iQ HB @6 8B $'% &T6@)" $" % @6 h3 6@h '% &5ih(gAb2 A X7 @6 ")U 7gi% FbA(°
B8g( '$% 78( Am'% 2% 7d1 Fqm%'@6 BH)U 6Q5!B8A #78&)b( $c§&5ed i )G 26 #)U(§U)g#" $'% EF 5Q W6 $" XB 3$%2$" &)A62(cu3 BXh% 46 F 2% &)8( #)3 A7826 )p "$eA g7 A 3)Q5FbXB #'% & $&u8B )G eA A `iA Fb5Q BX#'% &
G {t& qm@6 XB 6!R$)& #)& ¥i '% )& A%21 B8AS& TG 26 m( BX%)3 A26 "§ #8B SG "V26 7g'i A 62 '% Q)&XB (m%21 T3 @6 XB 56 c9pTU 627826 $" "#A" 53 $(g8B 87 #)p 5Q BXAbD3 #h5U $" A  A&XB 6@XB #'% &ug 2% )Q "$3D62"$"#l% j w1 %'7Q58B $"#$(XW6 BX$2% &u2% 1g8B )G hA w 62&53)%' FbFbA 8( ( R A '% g7 YI 2% 1 6 &f)Q s pAbe7 %2n1 (gI(g8B A(  G5$FHGx})#& BXQ)7g¥& g%'Q5"$3R62"$#" l% %')& A4BX9% (g%'"#2mA "V627gi'A 7 U587 %'p)#" A 9( BXTG 62&º#B9%')Q #" 3 pqARUq%'g( 8( $p5$" A)Q 8( #&)i '% &)#" I %')& RA TU 26 7gB8$Fb)Q "V6279bF %'U)5Q HB W6 BX$%2&T62" ( I(gXB Ab!c
CA78Ag Ah)3 A g( F7g$pqYA 6UT26 87 26 $" #" A "d2A78(g$'% v& 2% g1 8B G)YA  !4 w D 62#" i''% 7g#XB 5G $& 8B A)& )3 bA 3DB8t% 87 5Q &v%'&D6
FbX T"$)Q  (} XB AX i7  2%} 1 8B G) A¥%'87 i'fC Abg( )& XB A6@87XB 6@#%'BX&)#'% ( &a622%m( 1w8B A A"#)& "©g( 26 '% (m7'% U)& 87 % 6¥)3 Q)u FQ)By" BXTp $265U (878#% u( FA1wQ)(g8()& %'F 7XB $g(2% I&)(g( B8A26 R F Fbc9%'Q)&m( BX(9g Aw1 %'(87ul6 8B )G AAE26 )p 7g$"Q)#"$A CD47 #%2& 1
8B G)hA bF %' )U 5Q HB 6WXB $%2&T62"dbF '% g( B chdeG5A78A1w'% 87 @A }A1w%F5Q h( %2)Q h7 @6 8B B8A& BX#%'D& %2&)U 627X62#" $" Ab$" $(8@6 BX#'% t& @% 1gXB G5A w1 %'7 6@87 3u(XB AU  #8( 9A  i% 3)5Q $" A 2% 1eR 4wRXB G)2% )Q i'Gt8B )G sA g( $ $V" @6 7 62U))U g7 %26 FHuG F62u& qp uA 26 U)5U "$$Ab3RB8% UT@6 7X62"#"$A #" $8( 6@XB #'% Y& 2% 1nBXG5hA p)62HF C 62g7 t3 Ab"$$ $)& 6@XB #'% &hU587 % F A 35Q)780A 62e( gAb$" ~" c
{t&·XB )G RA e ! · (g8B 7X6@8B A i22I }A 62HF GP&)bA  Tp 26 (8#u( w1 Q)&)FBX$%2º& @6 3))3 A ·3 8B %S8B G)A h% 3)bA "g)3 AbUAb)& )3 (
C'% ¥& B8)G ApT26 8( #(w1 Q)&)F BX$2% )& (eU)87 %)3 )Q bF AR3 AE26 g7 "$#A 7cddeG 5Q (%2&)ATG 62(693)A UqA 5& )3 A &)F I )G $FHG )U g7 %'G)$p5#BX(
8B )G ATU 26 X7 @6 $" "$bA "Fb%')& ( BX87 Q5FbXB #'% & 2% n1 Tp 62g( $(1w)Q )& FXB #%'&)( c l% gA'Ab7 q} 8B )G Am)3 ABXA7gh#T& 6@8B $%'& %@1 A62HF GR)& bA  pT6@(8$(91wQ)&5bF XB #'% a& FE62P& pq¥A )3 '% &)A$a& TU 6@X7 62"#$" A ~" vc {t&)35AA o3 g} $&a'% 7g3)A 7u8B %Di2A&)bA X7 6@B8!A 6 )& A B8A)& g( '% 7
 ¦)U g7 i% 35Q)bF BsTp 26 (8#(h1w5Q )& bF B8$%'& «      d} '% &)A GT26 (hXB %R8( %'y" ' ABX)G hA %'U5BX#h #X( 6@B8$'% t& )U 78%'5p $" A    c
i

ed G)hA (8'% "#Q5BX#'% S& 2% g1 8B )G $()U 7g%')p "#A 26 '% Q)& BXm( B8!% UqA 71w%'87  $&)Ri 6 f& )Q upqA 7h%21"#AE62( 0B g( f QT6278Ab(0)r B8(

1w%'u7 26 "$" 26 U)U)7g%')U 7gV@6 B8hA @ 62"$Q5A(sw1 %'70XB G)A )U 627X26 Ab8B A g7 ( t    "v@6 &)3 vc ¼4)Q 7sTU 26 X7 @6 "$"$Ab$" #(X6@8B $%'&S%21XB 5G A

@e R4wR26 "#'i '% g7 #BXG5$( pT@6 8( AR3 %'& UT26 87 26 "$"#Aq" 8( %'"#Q5XB #%'&%2n1 A 62FHG$" EA @6 g( B(8fQT@6 78A (er)B ©c d% qU A7 1w%'78
v6 #" EA 26 (BY(gf QT26 87 bA Y( r)hB g uA 5Q 8( !A 8B )G A!2 A g7 (8$2% &¸2% 14XB G5A m7X629 i FHG5h #35B 62$" i2'% 87 yBX)G  '% Q5BX"#$&)bA 3 #&

8B )G uA A°qg'% #)& )3 Ab7(gA F BX$%2& 2% 19 @ ~c w F F2% 78)3 #&)i 8B %DB8)G $( 26 )U 5U 87 % 26 FHoG })& Ab p)26 (8#(w1 5Q )& bF B8$%'&)h( 26 7gA

%'7 XB G)2% &)%'87 h 26 "#$8( Ab3 62( B8)G AbI 6278Au#)& F"#)Q )3 Ab3u#BXG g7 Ag( UbA bF B BX% 26 "#d" 2% 1B8)G '% (8A 6@"$87 A26 35I!F '% & BX62$)& bA 3
¨ % ('#&BXG)mA i% 53 A " c ed GfQ)( }TXB G5AmTp 26 (8#(g1wQ))& F BX#%')& ( £     u z  E¡¡E¡f  bF %'& HB 62#)& A ¥3 #&XB G)AmFb)Q 78g7 A &B 1@ '%i53 A "n6278AC@AU5B '% 7gB8G)%')& '% 7gY @6 "xXB % EA 62FHGu@% XB )G Ab7 c m#2A &XB G)hA F )Q g7 87 Abf& Bh %3)bA "fF'%  U)87 #(8Abt3 2% 1 9'pT@6 (8$( 1wQ5)& FbB8$'% &)(b}i8B )G mA )& A`B0 ¥ rp  g( B 1wQ5&)bF 8B $%'&~  g( A $" AbFb8B A3 $(g8B )G mA %')& Aw G)%'(8Am#)& F#" Q)8( #'% & #&

B8)G YA  i% 53 A"©78Ab(8)Q "yXB 0( $S& XB )G A h #&)$s Q) @26 "#)Q A 2% 1 XB 5G Ah7gA (8#)3 TQ 26 "g( )Q  %21 (g)Q 26 78Ab(~w )   cT%'7

 ¦   ¨A 62FHGaEF 62)& 35$T3 6@B8A Tp 62g( $(h1wQ))& bF B8$'% &
F 26 &!qp A'% p5BX62$)& bA R3 62e( w1 %'"$"#%r (

«    w   ¬ © g8B )G A F %287 87 bA 8( Uq%'&))3 #&)iSw)D @ 26 "$Q)A


 ¦   ¦ ¦   ¦  ¤ ¨¦ © ¤ ¨¦¦ © ¦ ¨ ¨ ¨ " "5x  % )3 A"¥¨

«     5 x % )3 A " 

y ¡  «  £¢  ¡   «  ¥ 

ª «

¤ 

«    £ ª ¤  

  £ «    £

£  ¢ 



 

¡¦ 

A')G bA 87 A w )x ´ h %)3 A" 4#(YBXG5SA  )º @62#" Q)Atw1 '% h7 BX)G A Fb)Q 87 7gA &Bh%)3 Ab"F 2% h )U g7 $(gA¸3 2% 1 8B A)& g( %'7

 ¦)U3)7gA%iXB Ab3587 Q) FbB$&)pTbA 3t@6 (8#$B(h#w1 w( )Q &)#&)FFXB "#$Q)2% )3&)A( 3RDc $4¼ & &)XB FG5hA AsXB G)A i% )3 &5bA Ab£"  62)& FE!326 )& %'35g7 $B83T)G 6@%'B8i'A %'5&pT%'62"$(g#$(8s( A3¥1wQ5)& FbyXB B8Gt$%'7g& Ag( UAbbF «B B8%  B8GTG)26 sA (s@% pBXAb)G A Ab& 7

Tp @6 8( $e( w1 )Q &5FbBX#%'&)(

 £ ¦ « w  &

 ¦ « w  

¨¨ ¡  
ª «

¦ 

«    £

¨  £ ¨ w



62&53x)} XB )G bA &!&5'% 78h 26 "$#8( Ab3

 ¦  ¤ 5  ¦   ¦" w (§XB )G eA  %'(gB§$& XB bA &)8( y' eA g( B8AU 2% 1k£ BX5G $« §( w  U)g7 %i& FbA 3) 5Q 78eA ª $(«£ XB £ G)« A«bF w%' x U)  5Q ¯ BHW6 BX$%2u& %2k1 XB )G Ae(gFE26 $" 26 d7 5U 87 % 3))Q bF B8(
#&v¤ ¦ 

¦  ¨¡  «     £   ¦¤  «  §¢  

¨ 
¨ 

5 5ª «
ª«

 

¦  ¦

« «

 x   x

 

 £ ¨ w o
@i  



 

u% 

'z E  ¡EE¡ x¡  

 lp z

B8G)9A 26 )U 5U 78% 62FHG p)26 8( bA 3 %'&u3T6@BXh6 TU 6@7gXB yXB #%')& $&5iY26 U5U A 6278( XB %qp Au625U )U 78%'5U 87 V6WXB A2cg( 8( Q) $&5iYXB GTW6 B
V%'Q57d(gI ( XB Aj$(nF '%  U)7g$8( bA s3 2% 1 U)7g%ibF Ag( (8%'7g( « }28B G)AgT3 6WBH6w)U 62g7 B8#BX#%'&)#)& i $& ''% y" 'bA ( XB G5A62#" $" % FE6@8B $'% &
V "2% e1 ¢ ¢ 87 A bF %'7853 u( 2% 1 8B )G hA )3 @6 BHR6 (8bA B0XB %!AE26 HF ·G )U 7g%iFbA (g(8'% 7 )G A7gAhBX5G AYF2% 7878Ab(8Uq'% )& 3)#&)ti U)26 7g8B V62"
B©¨ §¦þ ú!U# ¢k üC 2û  £Sþkú û¯þ &û  FE   cÿ¤û F¢ ¢ ¡ÿ I  c  û È8 û&3  5¢ 2û #²þRú û&  ü !  ÿ ¤ûF¢ ¢ÿ¡ ¡ÿ f8 ü fE !ý  3þ 4# c  ÿ ¤ û ¢F¢ÿ¡ 6¢F) ¢ þc2û E ÿ¡  ü

âE û2E 'û2 HÿC8Òü ¤2²ýT¢ þc2û   Cÿ 8 ©`ÿ¥F  ¦¢þcüFþ # ¡ÿ §!&¢ i

§  û& û w© sû ü¡3¢ ¢ý!EûSþcúk4ü þü¡4T c$ÿ  ¤ &û ¢3¢ ¥ÿ 3  ¢kú ü 2" ûwþ Rú Aû c¢ üCEâû¤¥ÿ @E R ýhþFU# §` ÿ w© û2 iyûd© 4# U ! %# ¢3¤ !ý 3¢ ¢üC§âý§k§û ký Cü 

%# ¢3þ F  #U'Rhý þ3#²ÿ¥§ ¡ÿ 8 k ü4þcü #U§ü  4ü cþ û2 d¢ û&¤ Fþ # ÿ¡§ i

¦

g( FE62"$26 e7 )U 78%)3 )Q F XB (

¦  ¨  ¦  ¨ % ('¤ 

«     £ ¡   

¨ £¥¢ ¤

« wx   £ wx    9 z  E¡ E¡ ¡x 

¦   ¦ ¡ 

« £  ¢ ¡   

¨¦ £¥¢ ¤

« wx  W   

¦

 p rp 

3T62g76WA4BH6 F2% g( hB8'% )U 78AbQiS3XB A fp3I! p XB @¾ )G ~wA©c )t{ & BXxG BXi}G5Am26 qp %rp 2  A4E¡ ¡Ew1 ¡x'% 78  spV Q))U V" ¨6g7 i% § bF   A(8$g(g( %'26 7¥& hc $|{ )& Bm35g( AG)`Y'% )Q8( Ab"#3uBU p'% A9#&&5BX2% $5&XB bAi03uBXu%XB G)B8'% G)5Q 4A i'UquG %'BX7gTGB8$W6 %'EB &h}x#2% & 1
'% 7g3)A7©B8%mA)& (g)Q 78A XB G)AeQ5&)#1w%'g7 j 35$g( B887 #p)Q5BX#%'u& 2% 1qBXG5eA F %')U Q5BX@6 XB #'% &T62" $" %6@3x'} 3T6@XB m6 87 AbF %'7853 (G)l6 2 A B8%hqp A26 g( 8( $i2&)A 93 XB % )U g7 %ibF Ag( 8( '% 7g( 87 26 )& 3)2% h y" Is87 6@XB G)Ab7§XB GTW6 B©$&62FbF '% 7gT3 26 &)bF A  #XB G 26 &9I 53 AbXB bA 87 $&)#( 8B $F87 Q)#" A2c§ed G)#(7gAf Q)#78A  A&B26 87 #(8A(3))Q A BX%hBXG)A 1 26 FbB XB G)@6 BBX)G wA Tp 628( #( w1 Q5&)bF 8B $'% &)(U)g7 i% )3 Q5F AY3 pfI e R 4 w R TG 6E'AhF %2hUT6@bF B8( Q5U)U2% g7 EB }T~c A@§c XB )G ARI 6287 A )& 2% i& tvbA 78%%'5& #" ¥I %l' bA 7 FA7HB 26 #&!(g)Q qp 3)'% h62$&)( %218B )G uA )U 7gA )3 #bF XB 2% 74)3 '% h62$o& c4deG)Ag7 bA w1 '% g7 2A f} y©1 XB )G A9T3 6WBHY6 #4( )3 $( BXg7 $)p 5Q 8B A 36@h '% &5Yi XB G)9A 5U 78% FA g( (8'% 7g( #&Y6hFA7 BH62#h& 53 bA BXAb78 $)& #(g8B $F g l6 2I }5yB#(EA 62( IB8%0(gA A XB TG @6 BXB 5G A 78wA 26 y" E6 I( Ai` $(g8B (62h& %'87 53 A78#)& i %21 T3 6WBH¥6 78bA F%'7g)3 ( 3)Q5AB8%)}o1w'% 7$&)( HB 26 )& FbuA XB )G Aug6EI )G %l BXG)9A T3 W6 BHY6 g62( F %'#" "$A FXB bA 3   G)#HF G "#EA 6253 ( 8B Y% 62"#o" '% 7eh6EI p mA (gbA 'Ab7X26 "f8B A )& (g'% 7)U 87 % )3 )Q FBw)p 26 (8#( w1 )Q &)bF B8$%'&5(A @ 26 "$QTW6 BX$&5isBX%v bA 87 %w1 %'7 62"#o" T3 @6 BX6 Uq'% $& 8B (w@6 (8(8#i')& Ab!3 XB h% 6 UT26 7gB8$FbQ)V" 26 g7 )U 87 %FAb(88( %27 ced )G #(}k$&¥8B )Q 87 !& h A62)& e( XB TG W6 Bwg( )Q FHG6 U)87 % FAb(8(g%'7  %')Q "#3 GTE6 'A'A7YI "##gB BX"$Ag'% 7A' bA &¥)& %qg'% pXB %0)3 %sqp AF26 )Q g( 4A h2% g( B %'7 bA 2A &26 "#"  w1 Q5)& Fb8B $%'&2 @6 "$)Q Ab(
 ¦   ¨B8% « %'w x78C   @6 eB26 &51w)Q3 "$"o(gBXwxA 26 R $c ¥&  p rp  g'% Q5"$93 pqAeAfQT625" 8B %mv bA 78%m G)A7gAE26 (2% 8B )G A7d)U 87 %FbA (88( bA ( Y6EuI )G l6 2A
t @6 FHed G)G)$)&AAsUT62©§7862m½ "$"#A"  e g( %2!1Bt4 gw 26 78sA 26 U Wi"$'i}%278 pr#8B¿ G)~c§pTG &62I e( )U pq7gA'% Ab'i &!7826 #hU)pT#" 26Ag( AA3h& '%XB bA& ¥3 ©§Q)½m(8# )& i97gQ)XB )G&)A( ©%'&627XB86@)G $" A$" bA (8"@% ½ |EF$g726 B8"#QT"$Ab623 "
TU @6 7X62#" "$A "£$7 XB QT26 " Y@6 FHG)$)& A0 )G $FHG$(4Fb%' )U 87 #(8A3@% 1g6 &fQ)s pbA 7m%21&)bA Bt %'87 @C A 3g %'7gCfg( HB 6WXB $2% )& (
C26 m(  A#" "26 m( u)Q y" XB $5U 87 %FA (g(8'% m7 (I(gXB bA h(bcdeG)AY6@78HF G)yXB A FXB Q)7gA ( %21 BX)G A h26 HF G)#)& A m( #&f2'% #" 2A3YE6 I
3)yeobA 7(8#'i )& yrTEF 26 &8B "#'I c wl% g A' Ab7 k} BX)G #( $(%@1 &59% F'% &)FbA 7g&RB8u% BX)G mA Q)(gA7 62( 8B G)Am26 FXB TQ 62o" TG 26 78i3 26 7gA #u( GT62)& 53 $" A·3 pI ©© m½  )G $HF aG AbuQ)"V6WXB As( u6 F %')U 5Q B8$)& itA& $87 2% )& hAb&9B (8#h#V" 627mBX!% BXTG 6@Bu2% 16 uQ5#" XB #U)78%FbA 8( (g'% 7(gI(gB8A   #BXG!)3 $(XB g7 $p)5Q B8A R3 h Abh%27gI'c ©Abg7 1w%'7gh#)& ihU)26 g7 8B w( %21©26 u& 26 U5)U "$#FE@6 8B $'% & 7g)Q D& 2% & B8)G A)U 78%FbA 8( 8( %287 (h2% 1 B8G)A9 $7g8B TQ 26 §" h26 HF )G #)& A62)& 3F%2h u 5Q )& $F 6@BXAuV¥6 (gA&)3)#)& Ri 62)& 387 A bF A# #)& i h Ab(8(X6@'i A e( XB % '% 5& A26 )& %2B8G)A 7bc deG5hA g( %21 tB g 26 78A pT26 (gA3R%'&©© m½  #()G #i'G)#" IhqU %'7gBX26 p)"$A@c©t{ & 1 26 FEB i} #B EF 62& g7 )Q &'% &26 & YI )U "$@6 B81w2% 78 1w'% 7)G $HF G©§½m  @6 ( F'% U)#"$A3odc deG)A4)U 26 X7 26 "#"$bA k" e !4 w 62#" i'%'7g#XB G5 #(epT628( bA 3!%2R& 8B G)A Y62( XB bA 7t g( V" E6 ' ATU @6 7X62)3 #'i R ¦

G ed 5G Ath26 g( B8A 7 F%' Uq'% &)A&hB %2m1  !4wº F %2h)U QiBXA (UT627 XB $62" 8( F62"V@6 7 5U 78%)3 Q)bF 8B (62(A$" " 6@(hF 62787g$A ('% 5Q B @26 g7 $%'Q)( bF %'& BX87 2% " BX62(8Cf( 8( Q)HF G 26 (Y6@FF Q5u Q)"V6WBX$%2&P@% 1BX5G !A #5& w1 %'78h 6@8B $%'& 5U 78% )3 )Q FAb3 pfIhBX)G Am(gV" E6 'A F%'U 2% &)A & XB h( w (8AbmA pAb$" l%   }526 3))3 yXB $2% &Y%2n1 )& A pT@6 (8$( 1w)Q &)bF 8B $%'5& ( B8%Su6 h % )3 bA "d} #(8g( )Q $)& i #&)(g8B 78Q)FXB #%'&)0( 1w2% 7sBXG)AY(8V" 6E2A(9Ab8B 2F c ed )G A 7g¥A $(0'% &)"#DI '% )& YA Y62( XB bA 7 5U 87 %F A g( w( 7gQ)&)&)#&)i '% &BXG)AUT26 7862"$#" A "qi#g7 B8TQ 26 "xh62HF G)#&)A 6@B26 & I B8$A2c
G bedF AG5g( (8!A A(h62g(5G B8$AHF 7G )UFb'%7g%ih bF U5A(8Q5(BXA8( )U XB G)6lwA 5&F%'( g7 687 Ag(f& U )Q 2% u )& pq)3 A$5&7!is g(UTU 62bA7 FBX$#26r)T"A 3(8F 62pV" PI 26 7 6S)U 7gQ)i% (8)3bA 75Q  FbXB 2% (b1wdc XBq4G)AA Uq(8A"$&)E6 35'$AR&)0i)U 87 %'@% &  8B G)hA BtIUqAY%2g1 BX)G A GT26 g7 35@6 78AYbF %'U)78#8( $&5i8B )G hA  #g7 XB Q)62"©Y 6@FHG)$)& @A } 8B )G hA g( "V6E' hA U)78% F bA (8g( A(

plz

h 6EIR78)Q &ubA #8B )G A7w%'!& B8G)Au)U g7 i% bF A (8g( %'78( %21 Y6 uQ5#" XB #U)87 %F bA 8( g( '% 7 (gIg( B8A  %27w'% !& BX)G A087 A2% B8A bF '% )U Q5XB bA 87 b( c

ed G)wA )U 8( bA )Q 3)@% |F% 3)A ¿ U)7gAg( A&BX( XB G)A TU 26 7862$" "#A"T6@$" i''% 7g#8B G) B8TG @6 B(8%2#" ' bA (8B G)Ah#&)$ $(86@BX#'% &hU)87 '% p
9'"#A  ~  6@&)x3 x} BX5G A78bA p I )3 Ab8B A g7 h #&)A (8B )G 9A )& A   ¥ rp  g( B Tp 62(g$( w1 5Q )& FbB8$'% & i'y'Abu& XB G)A9bF )Q 787gA& B ¨ A% ('i% 35A "Fb'%  )U 87 #(8A32% 1 w      z E  ¡EE¡ ¡o  §jc t{ & BX)G A &)A`B!(gA F BX$%2& gAS$& 2 Ag( B8$i6WBXuA XB 5G A
(gEF 26 "$26 p)$"##BthI U)87 2% UAbg7 XB #Ae( %2n1 BX5G hA U)26 X7 26 #" $" bA x" e!   ¥U)g7 %ibF A 3))Q g7 2A c

¡  @ 9' ¢¤¡ ¦£ ¥¨§ © mA)& AbX7 6@B8$%'u& @% 1TBXG)Ah ¥ rp  ( ©B pT62(g$(§Tp 6@(8$(1wQ)&)bF B8$'% s& pf0I BXG)AgTU 627X6@$" "$bA " e ! 4w

§ B ¨©© £¦¢¥¤ ¦  ¦ ¨@g¦¥ # A §@g2(¥¦Bw9 '%T§ F%'62e7 U))& 26Q53)"#B8x"#& mA¿T3 FE6@TU62XB 8B %&526 A 75g)3 VB8x$VT3 26 A6Wo" XB¥«8(%A FE3)( @6 AV" "62& 7eU)« zw7gi% 53 )Q Fb8B s( ¡w©   ©





´ ¬



©
p



A
rp 

¥
w1 '% 7h ¥ 

pr

8H P A Ab@F¨¥ Ay§ ' A ©  ©º@ 26 $" Q5A e( 1w78%' ) BXGR8( $" E6 'A)U 78%F bA 8( g( %'7

§ ¢¥¤ ¦ ¨ © ©  § ¨© © ¦   ¦  ¦  ¦  ¦H8q©4@ P 53bA wAB8!3 #A)7g2©Q)xh@9«U´# )&©i%mA  )3& ©ºwAb& "¥) @¨x 62 ´"#h Q)5 «A%xw( 3) «8BA %h©" % ¨ '%)3  piA "¥BH26¨ #¥&« # w 'i2 9$" %'£« p)2662Fo" bF  g(%'FE78I6253 "$8H$26&)P 7ei9)U BX78%t% )3¡ ¦Q) F BX(s lp 'z 
H$P A @ ¥¦§

 $ 4¦ 2¨h¦ %s¢  ¨ ¤   $&s% ¦'(% ) 0! ¤¢ £ ¥ ©¦ ¨
@ C HndFlp 26z% FH)G©© BXAbA87 (gb(%mBuc F bAXB|{ (8G5B(8Au2%TG 74U26 3bAi7g5Q 1w5¹ &%'¡ 7g'T ©cY  h& 6@BX)& bA F78Au)Uh7g@% 6$28(1©$Ah!& BX)G¹ h uAz'z2AbU)hz 62X72% 627gy"#RIBX"$GbA "p #BX5G!T2 ¿4 ww vQ)t&Dg "y9AXB BX78'%6F8726i6278TU 'ig7 26$AuAg7 t3Fmw HF78'% G)875Q l6$BU5I (w(m26 &6@i')&yA 3 `i$&)U p ibAt78z$ ¡ @A%2d & & Bmqp %%23)62& #7g(83C6
(XB '% 87 62i'mA F 2% )& )& A FXB Ab3!l% ' Ab7 s6 Tr p)78mA FHG)26 &)&)bA "f"$$5& qC dc {|eB  26 e( g7 )Q )& )& #&)ii'% $" 26 78#( ¿ ¡  26 )& 3 8B G)A§© ½ 
3T5¾ ¡W6 ¾BH6Sg( I (8g( Ab8B BhA RF2% chDy U)g7A $(g26 A U)3a)U 2%#" $1A 3p H  e Rz p 4   ¿ w T6!T 8Bg7 R%A F B8%2G)87 )3A b( 62c &T26ed "yiI)G g(AR$(m'i %2X7 @61)U ¥6 Gº"V26#&·g7 'i BX9A )G hRA @% dBX#%''i 7)Q 782A A )G ¿ #F3)#" A#(8#U)&)$" (8l6 5Q IX7 (926 )&XB 5GbF AA
3)bA UbA &)3)Ab)& F A %@1e26 &bA s F #A)& FIS%21g8B G)A 26 "$2i '% 78yXB G) '% &SXB )G A f& Q)upqA 7%21 5U 78% F A(g(8'% 7g0( #&''% y" ' A3oc ed )G hA TU 627862$" "#A"bA sF #A&)F I$(e)3 A Tr )& A 3t26 (
"! AbsFb$A 5& bF Ih ²« V    #!8B G)G)AsbA 78(8Ab62h V hA $§(F % B8)3)G AwA  f& '%)Q &ts '%p &)bA 0A7 @%26 o1&))U3 g7 i%V bF A)U (g7g(8%i%'bFg7 A(g(gA8( &5'% ig7 (26 'i 78bAAbx38( qU }A26 F)& XB 3#2 A"y« 'I c62)& 3 ( EF 26 u& 627gqp AAhA `i(8AA AbF&xiQ }BX$B8%2G)h& sA XB A#sh FbA $(Ab&)ww1 bF'% I 7
%21 e !   $( fQ)#B8AF"$%28( A9XB % p  G)$FHG$m( BX5G AAsF $bA )& bF SI %@e1 26 &$)3 A62§" UT@6 7X62#" "$A"d26 "$2i '% 87 yBX)G Rc ed G)hA %l'Ab78)G A 26 3)( )3 )Q mA BX% )& bA FA(g(8ytB ¥I BX%78Q)&!6 ©§½  3T26 A  '% &'% R& 69(gIg( 8B A 62e(  A#" "f62e( XB %9XB G5A
pp

efficiency

bF %'g( B %2T1 B8)G AA`5HF )G 62)& 'i eA 2% 1k#&51w'% 7gY @6 B8$'% & qp bA BtA bA &hh26 g( B8A7d62)& 93 8( $" 6E'A %i35)Q $" bA (§62g7 Ag78bA 8( Uq%'&)g( $p)#" A
1w%'%'&5e7 Ah8B %@G)1A8B 3)G)bAAm78VW6A1wXB A $2%78AbR& A (b@% k} 1 B8B8)G G)hA Ah6262)U bF UTB8TQ6@8762A"f&bA Bs$&5bF $F A87 5& A Fb26 I(8mA 1w78#'%&¥ XB G)XB mA G)AAhs #)3 bF EA$Ab26 )&f" bF #" ¥IAb21wA %'"e7c¹9w (B8)G g78'%26 Q5( 'i U G %2$i &BX5U Ab783R% F%2A 5Q g( B(8'% pf7gI (
Fb'% )Q "$3qp A )3 )Q AmXB u% B8)G A EF 26 HF G)hA bA e AFBX( F%2h UqA &)8( @6 XB #)& iuw1 %'7B8)G A F %'uQ))& #EF 6@8B $'% &h%l' A 7g)G EA @6 3)(c |{ B #(0 '% g7 B8GhAb& BX$2% &)$&)iBX)G @6 BuyhB B8%i%2CD ! 4w  ¾i¡  )G '% )Q 7g(0BX%t)U 78% )3 Q)FbAt6 i% 35A " %'&'% 5& A U)7g%ibF Ag( (8'% u7 )G #$" AXB )G ¥A (g%'"$5Q 8B $%'&D%2e1 BX5G A (X62A )U 7g'% )p "#A  '% & ¦tU)g7 i% FbA8( (g'% 78u( 8B i% 2% DC %'5& #" vI  z ¡ ¹ )G %2)Q 78b( c
1.5
1
0.5
0 123456789 number of processors (p)
d$i'Q587 A ¿ ¦ §c s F#A &)F I 2% 1B8G)A TU 627862"$#" A" e!4 w! 6@i62$&5(gB 8B )G A&Q5upAb7 2% d1 5U 87 %F A (g8( '% g7 ( c
de)G AR"$% 26 P3 Tp 26 $" 26 )& Fb$&)iS)3 %A ( )& %2Bh(8AbA  BX%p A XB 5G !A #(88( Q5tA 62($" 2% )& iv6@(Y6Su )Q "yBX$U587 % FA (g(8%'7 (Ii( XB Ab $()Q (gA3RpAbEF 62Q58( AAE26 FHRG )U g7 i% bF A (8(g'% 7 2% £1 BXG)mA ( I(gXB bA  GT62(B8)G mA X( 26 A4Fb%'h5U 5Q BX#)& 9i U l% A 7bc deG)#(})G %lgA' bA 7} #(Y&)@% BYBX5G AuEF 62(gAu)G A & §© m½  #Y( )Q (gA 3 B8·% F'% u5p $&)ARBXG)uA bF %' U)5Q HB 6WBX$%2T& 26 " g7 A(8%2)Q 78FbA ¥( %216 &f)Q u qp A Y7 @% 1m&)AbtB %'7gC2Aj3 wU'% (g(8#)p #" aI 3)yoe Ab87 Abf& B  Fb'% )U 5Q XB bA 87 b( c ed )G !A &)A `B¥A`f
C HUqA%'7g87 $fC ( HBA @6&B8B $'% $&)(9( #f& F B8'% A &)&)&535AA bF º3 8B A8B3u%S$V$" 6h"#)Q 6Y(g8B "$X7 % @6 EF B8@6Ah"8B 6@)G 87 $AE( 6 Uq&)%'Ab$Bt&EB c%'7gCqwc A7gc AR6@FH GuA g Q)'%(8g7AbCf3 (gBH6 6WBXF$"#%2Q)u& g( 8B TG A 267u3 %212% )& w1 '%AsQ)U)h7 g7 i% FbA »°( 
(g'% 7 « 26 )& a3 X7 62& i )Q T& h¼ Pi¡ S 629( g Ab$" "629( BX5G A §© m½  5¾ ¡ ¹g( Ig( 8B A R cayDRA 26 U))U "#$bA 3aB8)G AUT6287 26 $" "#A " e R4 w  8B %uXB G)A 78A 2i 78A (g8( #%'R& 62T& 26 "yiI (g$( %2n1 6u(gI & XB )G AXB #FmT3 6@HB 6ug( bA BFb%'h U587 $g( A3%@1d¾ z'z   z'z2z T3 6@BX6 g7 A F%278)3 (b} AE26 HF ºG 78AbF %'g7 3 F %2f& XB 26 $&5$)& ui @26 #" Q)A( 2% 1 lp z & 5Q hAb78$F)U g7 A 3)#bF B8%'97 2@6 "$Q)Abh( @6 ( A"#" 62(6 g7 A (8qU '% )& (gA0@ 62"#Q)2A ©c de)G hA TU 6287 26 $" "#A "qi #7gB8QT62"fh26 FHG)$&5mA Q)(8bA !3 BX% 7gQ)t& !4 wg 26 (F '% &5)r 'i Q)87 AbR3 8B % #)& F "#)Q 3)hA 62"$"x1w%2Q)e7 g %'g7 fC g( HB 6WBX$%2&)( cdh% h%'&5#XB 2% 7 UAbg7 1w'% g7 Y @6 )& F A 2% 1BXG)0A 26 "$2i '% 87 yXB )G p gA0Q)(8Ab3tXB G5A
H©© ½m (8%21Btg 26 7gA2}52 A 87 (g$%'& p ¡ ¿ ¡  ¦@q )G $FHYG $( 6s'i 7X6@U))G $F62"kF '% &58( '% #" 4A 62)& Y3 h '% 5& #BX%271w%27 §© ½ c
 
4¼ )& eA %21TB8G)Ae'% &)#B8'% 7fw1 Q))& FXB $%2&)§( #dB U)78%l$53 A©( $(nBXG)A BX#$" $8( @6 XB #'% m& ½4#Aba G)$HF G g( )G %l§( BX)G eA (BH@6 B8A
B%21XB )G A $7XB TQ 26 "oY 26 FH5G $)& A)3 Q)7g$&)9i B8)G 0A A i` A FiQ BX$2% &!2% 1§6 U)627X62#" "$bA "x62U)U5$" $F @6 XB #'% x& c§{|B)3 #8( U)"$6EIi( XB 5G A ùSúRû`¢Fpû û& ¢Sÿ¡8rþcRú û  c  $ÿ ¤ û&3¢ ¢ ÿ¥3  `¢ Cÿ r8 þ Rú û w© ¡ÿ 3  ¦¢ dþ ü4þ3²# ¥ÿ §!¢ #4$§ £" ¥ÿ 42" &û 6 4# §þ kú û û fp &û  F#UEâ2û § þ ©`&û  û ý !§ ¦¨§kÿ© § i pr¿

 f& Q)upqA7 2% 1f)U 7g%ibF A(g8( Am( wBH6@(8Cf(  87 )Q &)&5$)& i0%'&h8B G)A UT6@7X26 "#"$A)"  #7gBXQ)26 T" Y6@FHG)$)& A byc #c c $h& EA 62FHGY%2x1 XB 5G A B¡  ¢  £  ¤  ¥  ¦ B8)G 87 bA AsqU '% 8( g( $p)"#hA ( BH@6 B8A (b¦ )p )Q (I g'%  U)Q5BX#)& i y}T$& §© m½  ¼ 'A g7 G)AE@6 3 #}%'7$3)"#A vy 26 #B8$)& i 5w1 %'76
Ag( (X62i'@A 9c de)G $m( #&51w'% 7gY 6@8B $'% &!$4( 7gA )U 7gAg( A & XB bA 3vp uI 'Abg7 B8$FE6@©" g( HB @6 FHC(%21 )Q U BX%¥B8G)87 bA 9A F '% "#'% )Q 87 bA 3
!B7gA FbBX26 )& i'#" A(bc¸¼4)& RA g( HB 6@HF ·C $( )Q (8Ab3ºB8%D7gA)U 7gA8( bA &B EA 6@HF ºG BX#h¥A #&)(gXB 62&hB 26 )& P3 '% &)RA 87 AF BH26 &5i'$" A¥#(
(g)G l%  P& 1w'% 7sEA 26 FHPG %21 BXG)¥A qU %'g( (8$5p $" AYBX26 (8DC g( BH6WXB A (b} yBXG g'%  U)Q58B $&)i2% &XB )G A¥qp 2% B8B8%'R }¼42A°7  G)A 623 $& BX)G 9A $35)3 "$A@f} 62&)3 vy 62#B8$)& ¥i %'&B8'% xU uc ed )G A)G Ab$i'GB %21 EA 6@HF Gv78bA FbXB 62)& 'i #" A9$&uBXG5A(BH62HF C #(e)U 87 '% qU '% 7XB $%2T& 62k" BX%9XB )G Am&fQ)sp Ab7%@n1 XB 26 8( Cf( $&B8GT6@B(BH@6 8B 4A 'Ag7 (8Q)( XB 5G AB82% BH6@o" &fQ)u qp A 7e2% n1 BH@6 8( fC ( A `5bA F 5Q 8B $&)si @6 ©B BX)G 6@B©XB #h A#&)(gXB 62& BEyc c#yc c ed G)A r% 2 A7862$" "T5Q B8$#" $X( 6WXB $2% &01w%'7dXB 26 (8fC ( $(©g( A A&pI F'% TU 26 7g$&)i 8B )G As7gA "VW6 BX#2A)G A#'i G B2% 1XB )G 0A 78AbFbBH6@)& i'$" bA w( %l2 A w7 8B $A2T} g( )Q HF GtBX)G @6 B #&!F26 8( bA (2% §1 'i i% % 35Q BX#"$#(X@6 B8$'% &
B ¢¨©§      B8)G A g'% U)5Q BX#&)i R26 7gEA 26 h( 627gA9U)87 '% $5& A&BE£} 625& 3 w1 '% m7 Uq% '% m7 Q5BX#$" #(X@6 B8$'% &RBXG)A ¼42 Ag7 G)EA 26 3 6@)& 3 ¢  ¢ y@6 #XB #&)i 56278A26 ( 3)%'$T& @6 B82A cyc#c R @¦  c
deG)Ar)78g( Bd78)Q &s%2k1 e !    62d( U Abg7 1w'% g7 hAb03  #8B 0G B8)G gA bA  Q)62"5f& )Q u pqA72% 1T3TW6 BH6wqU %'#&fBqp A$&5i
H26 g( (8#i')& A 3hBX%uA 62FHGU)7g%iFbA(8g( '% 7 w $h& 1 6@bF BEf}  %'78Cf(gXB @6 BX#'% &  2% 1xXB G5AUT26 7826 $" "#A")$7BXTQ 6@q" h26 FHG)#&)2A dc deG)A
w1 7826 'i  A&B@% 1dBX5G A0bF '% 787gA8( qU %'&)35$)& i BX#"$#X( 6@8B $'% & ½$Ab $( (8G)l%  u& #R& B8)G 0A d$'i 5Q 78hA ¾5cw(EF 6@&tqp A
(gFA26 A$" #"&oAx}3¡XB )GAu  ¼4 236A087g)G0AE 62# 3 0 62U 7gWi EA 62EF ( 6@g)Q (8AbAb783PuA f8B )G)Q ¥AyXB 0A l% ' )U A78g7 '% G)EA @6$&53 A&  BEcw©§{|½B XB 5Q 7826 &)"#(w$" l% '% 5Q s( B '% 8B &5GTA6@BwBX%XB )G AA ( BH§© 26 m½ p5"$ $(gG 87 '% BX5QGT8BW6 $B)&  A c
deG)#(78%25Q XB #&)Awp5$" %HF C (BX)G wA FE62"#$" $&5hi U578%FAg( (e)Q & BX#"6@"$k" )U 87 % F Ab8( g( A (eGTE6 'mA F62$" "#A h3 #EB c de)G $(g78'% 5Q B8$&)A #(m)Q (8bA 3v$&S!4 w1w%274(gI&)FH)G 7g'% )& #X( @6 B8$%'& )U )Q 7gU'% (gAh( 26 )& 3$(EF 26 "#$" AS3 p I A 26 FHGDU587 % FA(gh( 6@1 XB bA 7 yBrT)& #8( G)bA (mF'%  )U 5Q XB @6 XB #%'&t%@1 B8G)uA Fb%'87 g7 A(8Uq%'&)53 $)& i¥TU @6 7gXB $26 £" (8F62"V62w7 U)78% )3 Q)FBXb( ched Gf)Q b( }£'% &)uA F 62& Fb%'&)F"#)Q 3)A XB TG W6 B (8'%  mA 2% 1nBX)G mA  '% 78fC (gBX6@BX#%'&)(gbA 87 A 8( #" l% g Ab7B8GT26 &¥BXG)A%2B8G)A 7g(c
H $'i Q)7gAm¾5¦ XB $#" $8( @6 XB #'% Y& ½4#bA  F %'7g87 bA 8( qU '% )& 3)#&)iB89% XB G)A AfTQ @6 f" )3 $( XB 78#)p 5Q 8B $'% &¥2% 13T6@XB 65c
§© ½ %2eoAb78( 62)& 2% B8)G A 7 $(gTQ 26 $" #(X6@8B $'% &9B8i% '% T" F62$" #" A Y3 iTU 62bF A| de$ A ½ $A  G)$FHG26 $" "#r% ( '% 5& A
 
8B %Ab(gB8$h@6 XB AY8B )G A 87 bA V" @6 B8#'AY8( qU A A53 h( 2% 1 8B G)¥A g'% 7gCfg( BH6WBX$2% )& 9( $&' %2"#'Ab3xc·ed G)Ab(8ABX)Q 7g&)A a3 '% 5Q B9B8% qp A p ¡  ¦ p ¡ ¦ ¦ p ¡ z ¦ p ¡ z c{tD& B8G)Ah(gAbF '% &)3 7gQ)&DB8G)Ahf& )Q s pbA 07 %2g1 3T6@XB 6!Uq%'$& XB (h26 g( (8#'i )& A3 XB !% 6 TU 6@g7 BX#F Q)"$627%'78Cf(BH6@8B $%'&g62m( 8( ABhB8%¥p AU)g7 '% Uq'% g7 8B $%'T& @6 "n8B % BX)G A 8( qU A AbD3 %@18B TG @6 Bm '% 78Cf( HB 6@B8$%'&xc
p¾

Hed G)hA F %'g7 87 Ab(8qU %')& 3)#)& i BX#"$$(86@BX#'% !& ½ $A  $( (gG)%l&v$S& XB 5G hA  $i')Q g7 9A )¹ c ed G)$(mXB #huA B8)G AY4¼ 2 A 7°
)G A26 3D6287 A 26 (mgAb87 A F%'5& 8( $35AX7 @6 p)#" tI $" A(g()U 78%' $5& A&EB cude5G Al% 2AX7 @6 "$"§AeoAbbF hB 2% 18( )Q FHvG 26 &S)Q &)Af TQ 6@" 3TW6 BH6 3)#g( BX7g$)p iQ XB $%2&Rg26 (26 "#(8%YbF '% )& g( $)3 AbX7 62)p #" 2A ¦ BXG)sA A `iA FbQ5XB #%'u& BX#h Ab(w'% piHB 26 #&)A3t$66E'A87 26 'i #)& i %l' Ab7 h#)& 3)A qU A&53)A& B87 5Q )& w( A g7 9A ¹ ¦ z @6 &)3u¹ z'z 8( AbF %')& 3)($&tB8G)A0rTg7 (gB@6 )& 3tXB G5As(8bA F'% &53F 628( Ab( g7 A(8UqAFBXy' A y" I'c
deG)A$U '% 7 BH26 &BFb%')& F "#Q)(8#%'& BXGT@6 B FE@6 Y& pqwA )3 87 E6  h& 1w87 %2 BXG)Ab8( A g7 Ag( )Q "#B8( #(8B TG @6 BXB )G A g l6 I #&  )G #HF SG 3T@6 BHh6 $(m26 (g8( #i')& A u3 B8%YXB 5G Au)U 78%FAb(8(g%'87 (2% 16h#7gBXQ)62"dh62HF G)#&)sA F 26 & TG E6 ' A6g( $i'&)yTr FE6@&fB #h UT@6 bF B%'Y& BXG5A4U Abg7 1w%'g7 Y@6 )& FwA %21fXB G)AwUT26 87 62$" "#A "qe!hbA 8( qU AbF V26 "##" I$& BXG)4A g( #8B TQ 6@XB #%')& (  G)A g7 A B8)G At$7BXQT26 "h62HF )G $5& At$(F 2% h)U g7 $g( A3 %21h6D&5Q u p Ab7%2m1 5G AbBXbA 78'% i2A )& Ab%'Q)(¥(gI ( BXA ( c wY( g26 (
H26 #" 87 A 6253 IhU %'#&XB A 3Y'% Q5EB }XB G)#(g#g( %21£)& %sF %')& FbA7g&!@6 ($" %'5& ui 26 (e06 i'A&fQ)#)& 4A uQ)"yXB #U)87 % F bA (88( %27( iI ( BXAb
#¥( )Q 8( bA 3xpc T %'7 $5& g( HB @6 )& F A@w} BX5G SA d$i'5Q 87 SA  (8G5%r (BX5G A XB #$" #X( 6@B8$'% &P4½ $A F %'7g78A(gU 2% )& )3 $5& ai B8% eR 4w Yp bA $)& i9@6 )U )U $" #A 3Y8B s% BXG5Am62T& 26 "yI(8$( %2f1 8B )G 4A (X6@h4A (I &fB8G)bA 8B $4F )3 6@BH6s(gbA B 625& 378Q)&5)& $)& is'% & ¾ U)87 % F Ab8( (g%'87 ( %251 B8)G A u )Q #" 8B $U)g7 i% bF A(g(8'% 7f(iI (BXAbj A&XB #'% )& Ab3hA 26 78#" $bA 7 c£ed )G A 3T6@HB 6eg 62( 35$g( 8B 78#)p 5Q XB Ab3 bA  )Q 62$" "yI62 %')& 0i BX)G mA U)7g%iFbA g( (8'% g7 (c (eFE6@¥& pAmg( AAo& })BXG)hA ¼ 'bA 87 )G A26 )3 ( 62)& 3¥B8G)A vy 26 #8B $)& i96@87 EA 6@(  Ag7 4A ' A7I g( Y26 "#q"  5G $FH¥G $(F'% &58( $(BXbA f& Bg #BXG8B )G 4A Ahs Fb$Ab&)bF YI %2n1 e ! YpqA#)& ui F"#%'8( A XB % p @6 ( (g)G l% &t$&Rd#'i )Q g7 A ¿ c
Hd#i')Q g7 4A ¹)¦ 8B $#" $X( W6 BX$2% h& ½4#bA  F %'7g78Ag( U 2% &)3)$&5iB8%B8)G A )Q &)Ab )Q 62f" )3 $( BXg7 $)p Q5B8$%'¥& @% 1d3TW6 BH56 c
  ¡ %0¤% £ E ¢ E ¢£¢ '¨¦ ¦)¥ ¤ ¦ %h©¤ E£¢ ¢ E ¢ % %¦ ¨§ h©¤  ¨¢
edwG))Q A(g8B 7Xw 62Q)"#Vg(56 B8c 7X62c #" V26 26 HF & ¥G d2I AEW6 625` e7 6@B8(g$%''% h&aA ¼8( sAb2FAAD&Rwh ©#d "$"#¼$%'&$$u(5& )3 g7 #A 8( $qU 53 '% QT)& 26 (g"T$p)HB W6"#AYY` w1 87 '% A 7sBXQ)B8g7G))& A¥( F 26 %27g$"A4"$AbU)bF 878B %$'% F&DAb(8%2(gA13xHB c6W`iA62((gA#3&
%'v& R6 (gA y" V1 ° 26 g( 8( Ag( (8A &uB ( Ig( XB bA  XB G)bA 87 A $m( XB )G A qU %2BXbA f& B8V62§" 1w2% 7h#T& 62bF FQ)7862F #Am( BXt% 26 U)UqAE627$S& XB G5A g7 AbBXQ587 )& (bc wQ5XB 2% Y @6 8B A 3(gI g( B8A (62g7 Aw#h& 5U V" 26 FbA8B %s#3)A & XB y1 9I h 26 & 9I tB iI UqA(2% x1 #&T62FbF)Q 87 26 F#A(cddeG)A © d ¼j)G 26 (62&%')& i'%2$&)i9)U g7 %''i 87 62 B8%h'% 7gAmAbs F #A& XB "y¥I 62&5!3 6@FF 5Q 7X6@8B A "#IY$)3 bA &XB #1 IhHB W6 ` 78A XB )Q 7g)& (
p¹

Hd#i')Q g7 Ai¦ 8B $"#$X( W6 BX$%2&h½4#Ab F'% 7g87 Ab8( Uq'% )& 3)#)& ui BX9% XB G5AmAfQT26 f" )3 #(g8B 87 $p55Q XB #%'&2% 1T3 @6 BXu6 %'&R6s )Q "y
B8$)U 7g%ibF A 8( g( '% 7(gI(g8B A Rc
Fb%'& HB 62#&)$&)!i )3 $g( F 7gA UT26 &5F $bA ( cu g( 8B Q)35I)G 26 s( A `55U "$'% 7gA3BXG5AYQ)(g¥A %21e3T6@XB t6 $&)#)& iW  1w'% 7 BXG)#( BX26 (8Ckc
 (TU 627B%21BXG)A T3 6@XB ¥6 h#)& $&)Yi A `iA 7gF $g( Aw1 2% 74BX)G A9wQ)g( B87X26 "#V62& d 6W`5@6 BX#%'D& ¼ hs FbAe ! 4w g 26 ( A)U "$%lI'AbR3 B8%Ai` U)"$2% 78Am1w%'7e87 bA "V@6 B8$%'&58( G)#)U ( $¥& B8G)AT3 @6 BHu6 B8GT6@Bh l6 I )U 78l% $3)A #)& 8( #i'GXB (e$&8B % Fb%'hU5"$V@6 &)F@A c ©© 87 #@ 62FRI 26 )& 3!F'%  h bA 87 bF V26 "x#&!bF '% 5& rT35A &)FbAu$g( (8)Q bA ( 78Abg( B887 $FwB 8B G)Ah"$bA 2A "n2% §1 53 AbBH6@$$" ( )G Ab78@A }q5p Q5BXB )G A78Ab(8Q)"yBX( U)7gA 8( Ab&XB A t3 'i #2A26 &!#&))3 #EF @6 8B $'% & @% 18B G)hA 62U)U)7g%26 FHRG A  )U "$%lI'bA 3xc
de)G AT3 6@BX6RQ)(gAS3 w1 '% 7mBX)G #m( (gB8)Q 53 SI F%2)& (8#(gBXAbD3 @% g1 (gAb' AbX7 62" fG Q))& )3 7gA3 BX)G %'5Q X( 62&)S3 BHr6 `S78A BXQ)g7 &)( 8B GT6@B GT26 39qp AAb&62)Q 3)yXB A3o}26 )& 3 )G bA &)FAeTG 6@h3 E6 @26 #"V62)p #" ©A #BX9G ydB B8G)Ae'% 5Q B8F '%  A2% k1 BXG5eA 26 )Q )3 yBEc de)G A  %'87 A BXGT6@& tB gbA &ftB IY2 6@87 V6@p)$" bA g( 8( Ab$" bA FbBXAb¥3 w1 %'7 B8G)A4(g8B )Q 35I ww1 87 %2 6uUq%%'k" %21nr% 2A7 Ep z'z @ 6278$26 )p #" A(  Fb'% &)8( #(g8B A Y3 %@1xpq2% XB Gf& )Q hbA 87 #F 3)@6 BHh6  A@c )i cyf} $&)bF %'A  62)& 3 FE6WXB A i2%'78#FE26 "T3T6WHB 6 @A c i)yc }i% bF FQ)TU W6 BX$%2&  c
deG)mA A`i)U "#'% 7XW6 XB '% 7hI ( XB Q)i3 I¥)Q (8AbR3 e ! 4w hXB %95p Q)$"#3 U)87 bA )3 $FXB y'4A  %i35A"$b( §c de)G A 26 5U )U "$#EF @6 8B $%'& %21 e !  · 26 Fb78'% (g(62$" "@ 6278$62)p "#A (926 &53#XB aG @6 $" "g%@1B8G)A¥T3 6@XB 6u$" A 26 )3 s( 8B S% 8B G)A¥$53 A & BXyrTEF @6 8B $'% &
C2% 1BX)G hA '% g( B$qU %'7gBX26 & B@6278$62)p "$bA (26 )& R3 BXG)A)3 A' A "#'% U) A&Bw2% ©1 6 h % )3 bA "x1w'% 7)U 78bA )3 $F BX$&5ig7 $g( qC c
%r bA 2A7bo} 62&R$ qU %'g7 BX62&eB '% 5Q B8F %' mA 2% 1 h %'( B3T6@BX6 $&5$)& iuAi` A78Fb$(gA ( $(BX%)U g7 r%  #)3 mA $)& g( $i'G 8B ( #&f8B Y% XB G5Auh%)3 bA "$4( 6@&)u3 BX% #)3 A &8B #1IRTU 6@BgXB Ag7 )& (42% 1 qp A )G l6  #%'Q)7 8B TG @6 4B A`i)G $p)yB4#f& B8A7gAg( B8$)& Yi U)87 '% U bA g7 XB #A b( c
ed )G A87 A(gQ)"#8B (s6@78A $&DR6 U587 A"#$$T& 6@g7 !I g( BH@6 'i A2n} 78Ab 5Q $78#&)i¥@26 $" #T3 @6 XB #%'& 62&53v87 ATr )& Abh bA f& Bd} p)iQ B )& 2% )& bA 8B )G A#" A (8( #"$"$5Q (gBX87 6@XB A©B8)G AeU @% BXA & B8V26 i" 62U)U)"#$F 6@BX#%'0& %@1!4 wf| tB I qU Aeh % )3 bA "i)p 5Q $$" 35$&)i BX4% $" 6278i'A
 Fb%'$" #" A FbB8$'% 5& (g2% 1n78A26 "o '% 87 "#¥3 3T@6 BX56 c©deG)$g( $(h26 )3 4A Uq'% g( (8$p5"$A4qp AF 26 Q)(8A2% 1 eR 4 w )TU 26 87 62$" #" A "26 7 
FHG)yBXbA bF BXQ578!A 62&)3a)Q (8A 2% 1 |(8U)"#$&)Abu( w1 %'7u$ U)7g%r2A3a&fQ) A78#EF 26 "gg( BH6@)p $#" #tB 'I Dc w1B8A97 3)A'A"#%')U #&)i #)& #B8V26 ©"  %i35A $" h( 2% 1 8B )G AYG)2% "$A T3 @6 HB i6 }©62&)3bF '% )& (gAf Q)A & B8#" I#)3 A &8B #1I$)& ti t6 &f)Q u qp A702% 1 $U %27  XB 62&YB @26 78$26 p)#" A ( }g6D(gA87 #A (h2% 1m$&B8A X7 6@bF BX#'% &Ph%3)A #" 9( g Ab87 Aup)5Q $#" B c ed G)At62$ g 26 h( 8B v% A 5` 5U $" %'g7 A #f& B8A 87 26 bF 8B $%'&)w( p A tB g AbA &SUT62#78(2% ©1 (gUAbF#)r sF @ 26 78$26 )p $" bA (B8)G %'Q)i2fG BwBX%h)U V" E6 I!26 &u#hqU '% g7 XB 62&B 87 '% #" A0#&
p

3)ABXbA 87  $)& #&)iuBXG)A#" Ab'Ab£" %21d7g$g( C62g( 8( % F V6WBXA4 #B8tG 6uBX6W` 78A BX)Q 7gx& c

X1 00

X1 X2
00

X2

X1 X1 X2 X2

00

00

d $i2Q)78Ami ¦ 5 62 )U "$mA UT@6 $7g #(8mA #&f8B A7862bF 8B $%'&)(w1 7g%'  %3)A#" (3)Ab2 A "#%'U bA t3 p I eR 4 wc

d$i2Q)87 A s #$" $" 5Q (gXB 87 @6 BXAb(06 &fQ)u pqA7 %2x1 XB 5G A $&8B A 78Abg( 8B $)& 0i $&XB Ab7X62FXB $%2)& (#)3 A & 8B #Tr Abx3 §c  i'26 $x& f} BXG5A
"g762AEF26BX(gTQ '% @6 )& i" g( @ 62%@781x$)U62p)g7 #"#@ A26£( bF $2Is& c§8B ed)G gA)G Aw)3 6@(8)QBH671 Fb62'% F78wA g7 A87 g(A UU5'%87 A5& (g3)A$& )& XB iw(XBXB %)G AB8)G )3 ¡A A2i  78«AwA 62)&2% 3¢x1 g7   $(gC W6 62`i(A(62% 7g)3 AgA)&"#"$2%A dB3 $p)3 I Ab& e BX#!)r A s3  1w'%q 7 }
 yBXGRU A 62Cfw( g7 A U)7gA(8bA & BX$&5Yi TU 26 7BX#F Q)$" 26 87 "yIY)G #'i G "$A ' A#" (%2§1 g7 $(8C26 &)3BX87 %2Q)i'G)( 87 Ab)U 78Ab(8Ab&fB8$&)hi $" l%  #" bA ' bA "$(%2187 #(8kC c
deG)Ah % 3)Ab"$s( 5p )Q $y" B9pI·e!  q } 26 "$"#%rp &5AE6297 #&f8B A 7862bF 8B #'A¥53 Ab'bA $" '% U5hbA &fB%21 #3)AE62( @6 )& 3 )3 7g#2!A XB 5G tA 1w)Q 7g8B G)A 7hAi` U)"#'% X7 6@8B $'% P& %214B8G)tA )3 @6 HB 65c de)G bA (8AA5` 5U $" %'87 @6 BX#%'&)( GTE6 ' uA #" EA 62P3 BX%v5Q 8( Abw1 Q5" #)& 8( #i'GBX( $&XB ¥% B8)G AFHGT26 X7 @6 bF XB Ab78#(gBX#F( %21 BHW6 `87 bA B8)Q 87 5& (hB8TG @6 hB YE6 ItpA$5& )3 $F@6 BXy' 9A 2% 11wX7 625Q )3 Q)"$Ab&B U)7862Fb8B $(gA( }k%'7 W6 B"$EA 6@(gB F2% h  '% &A g7 87 '% 7g( c
£ ¨    %u¦¥¤

{tR& BX)G #(eTU 26 UqA 7eg hA GT6E' hA U)7gA 8( bA & XB A !3 BXG)Ahe !  R62$" i2%'78yXB G)R dc ed G)#( TU 627X6@"$$" bA x" 62#" 'i %'g7 #XB G5 GT@6 ( pqA Ab&v(85G %rD& BXR% (8$2i &)#rTF 26 & BXy" uI (8G5'% 7g8B A D& B8)G A BH62g( uC 2% 1p5)Q $"#3)$&)Ri R )Q #" 8B #@6278$6@BXAsT3 62UiBX#2 A A i'g7 Ag( 8( $2% u& iU5$" $5& 4A pT62g( A 3Rh % 3)A#" ( §c deG5$(62"#"$l%  ( 78ArT)& bA hAb&f8B ( B8%9XB G)Ami% 53 Ax" )p 5Q $$" 35$&)ui 5U 78% FA(g( 8B % pqAh 62)3 A $&XB bA 7X62FXB y' A"yI'}@62)& 03 )U 78%l $)3 Ab(§6Q)8( A 1w)Q f" BX% '% " 1w%'f7 BXG)AA`i)U "#'% X7 @6 B8$'% &h2% 51 87 A "$@6 BX#%'&)(gG)$)U ( #&9A`BXg7 A  A "#sI V" 62g7 'i A 3T6WHB 62(gAbXB b( ci )Q HF hG 62FBX#ytB sI #(©F%'h2% &u$9& 3TW6 HB 64 $&)#&)4i 62&53#§( qp A 'i #&)&)$5& i B8%sqp wA Q)g( A 3#h& g7 A 'i Q5V" 627T3 @6 BX6h$&5$)& i 26 FXB yiyXB #A ( $& ' 2% #"  $&)mi 2 A g7 I"$6287 'i A@f} 87 EA 6@k" '% 7g"$x3 f} 3T6@BX62(8A XB b( c

p

¦  6m¦ m¢   

'1 1 H p 0 62fC $&o}© yc d} w3T62U5B8#'hA  Ai'g7 A (8(g$'% &26 &)3·Ri% )3 bA "A "$AbFbB8$'% & $& qm6@BH6!! $5& $&)i ©©87 '% 5p $" A(}   ¢¡¤£ ¦¨¥ §© § }5» } p ¦ ¦ ¦5c
'9 C B B B ¿ 0 g87AbAb'i $78hAb8( 26 (g&x$%'} &R©dcy}g7gATbA 78( #}TA )3yh 6@26 )3 x& (g}5%'7gc h8B Gx#c g}q} g4¼ A$" 8(#" hG5A 2% x& &f} B} c 0 62"#©c #1w26 %')& 7g)&º3 Vi6 } B8'%p ¦4&)i2A2¹)} c c 5 #c } g"V26 g( (8yTr EF 6@8B $%'a& @6 )& 3

B ¾@ gG)A o& } d #c g} g Ab2I %'&)3¸26 53 3)#8B #' Ai% 35A $" (b¦$& XB bA 7X62FXB $2% &)( fp aI g( h % 2% B8G)$&)iS(g)U "$#)& Ah AXB )G % 3)(}
H1 3 5 H£ ¥¨ ¦©! #%" $ ¥'&¦0( ) }q) uf 'z z ¦W©¦ z }ideG)A0w)Q (gB8X7 26 #" V26 &»w@6 XB #%'&T62" &)y' bA 87 (8yBtI'} p ¦ ¦ z c

B @ 3 3 9´¹2

gE% o` d} Dc EF 26 (XB Ab7} p

6¦ i yc }p

}© T 87 ¦W62 bF 8B p $rpF2¿6 §"c 8( 5U $" $&5A 26 )U U)g7 l% i` #Y @6 8B $'% &o1} £ ¨( &2!© ¨§3©46587

9@¥A) !© 

#"CB1

#E" FD § © §}

£62i& 

H )@ 3 E3 63 5 3W 0kGml6 )& Ifl% 'I 26 "$x3 A}35i'Abwc 4q 26 #&)8( bF3 %r2 ©©A V7 W6I BX¦©AbB8w8( C¥& I¼ i' G)Ab627g)U $$A7g)% } H} B#IcP 26#&5Q3 ¨¥¨§Ris©4T fI USBXoG Q } (0n©VW#c"0}¥XI`T Y 87 a¥ %'¡b ©§`qm¨(06WP#HB ¥6 A) D

R$&)#)& Pi 8B %
#2 UI ¡

Bcd©4¦4©  Y2}T! t{ d ©©78bA (8(} 62sp)87 #3)i'2A }T!s} p ¦ '¦ 5 } pe '¾ 5 c

5 C 1 3 5 63 5@0 Tr©!78¨$§Ab}3)hs 26 } &xp ¦} } 5 p c

0yc } ! )Q y" XB #@ 26 7gV6@8B A wT3 26 U58B #'Ah Ai'7gAg( (8$%2u& iU5$" $&5A(}a£ ¦ ¦ p } pAe p ¹ p c

¦¥1B ¦

#"3§ g( fih

p©§q

H C H1 3 5U WT 0THB78@6$Ab&5)3 1wh'% 78623 &x2} 55& c#0' bA cy78} g( c©#tB (I'XB }a$h £2@6¥¨8B $)& ¦9i ©! 1w#)Q 2" )& t$ FXB¥'#&¦%'(0)& ) ( f%24» 1©¼uc ply`iz A5i R3 }¦2'% )Q 7g&))3 A$&Tp6@¦"f¦ 62p)& c 3!EF @6 B8A 'i '% 7g$F 62"x@26 87 $62)p $" Ab( }

@ @i  Ab$(BE} syc } gA 'i Q5A"$#&x}s cy} 4q %')& i26 7g7X56 u} 5 yc }v2V26 5& )i ©} y#c } t 62&5HF G)ACk}yc } §© ½mD ¦ d© 26 7862$" "#A"

½4#g7 XB )Q 26 £" t 62FH5G $)& A@q} ! {td ©© 78Ab8( ( } p ¦ ¦2¹)c

9 @ ¥@ 9 H   @ H1 3 5 ¦@wmGm¼ '%w )G » " }xW5 d c s c  pr6@¿ )&¦63i

p

Ab$(BE} c s yc } ©©½m  
k} ¼m62YC #)3 'i A»w6@XB #'% T& 26 "

p c z (8Ab7 ( n6@p '% 87 @6 XB %27g'I } p

¦

Q)#)3 A2y} £ ¥¨ '¦ 5c

¦ !©  #"t$ '¥ &¦0( )

B @ E9 B C lp z sp ¦6! 'i F¾igc Q)$" $" 26 'i xG } ©nc 26 )& 3»A $" 35A 7} 5c syc } bA )& A87 62"$#vbA 3 f$&)A26 7!%)3 A"#( } gTG 6@)U Y@6 h& 6@)& 3 26 "#" }

B C p p s! #"$$" bA 7 i} s c5 #c }qi5Q p)(8ABmiAb$" AbbF XB #%'&¥$&RA 'i g7 A (g(8$%2x& } gGT26 )U h26 &R62&)3 @6 $" " } p ¦ ¦ z c

C rp ¿  §© ½   w%' A©d@6 i'2A ¦ 919 a  0   #    0 Q¨%  7  2           # r  9 ¨%
9 B p ¾@s¼4(8pq'% 87 5& A2} D c hyc } i%'#"  #)& i £A62(gB4i f TQ 26 7gA ( © g7 %')p "#A( %2& ©26 7X62#" $" bA "x½A bF 8B '% 7 g%'U)5Q BXAb87 (b} 63 5 1 63 5 3 H1 5c ¦¥9 p©!¨i§ $¨¥ §`¥ #)  Tt$ ¥'¦& (0) f» %)cqt z ¹W¾ © ¦2¹)c

3 5 365 59 1 p

¹2siHF Gf)Q h 62C2Ab7 }
 #" 3§ g( if h r© §

©cy} p©!¨ §}

q4 $sg( F } Q)p g( }8( #p '% ¦ &x¦ w¦ p }! p Q)pry"`¿ XB ce#@ p 26 p g7 5¾ V@6} 8B A 3T62UiBX#2 uA A'i g7 A (g8( $2% &iU)"$#&)A(bR} £

¦8¥ 1B ¦q

@ H1 3 5 B 1B p Ws  h 8B ¨%'$U&)2A } 9£ ¨¥ c#2}  ¦&T©!62 #y" I"%8( $ $(©¥'¦&%@x10( )R} 2% eBX%'!7§{½ f bA© )G¦5T$bF 6 "$2TA ¾ig} "$p62¦ $¦5T( c mq 6WHB 46 Q)g( $&)i0 BX@6 XB #g( XB #EF 62"$mq @6 BX6!$&)#)& i)}

@ p @ vy 26 fG pT65} 9#c k} )U $" #)& hA !% 3)A"#( 1w%'74¼ p)8( Abg7 @6@BX#'% T& 62" qm6@BH65T} it{ mD} ©©)G #"V62)3 Ab$" U)5G V65} p ¦ ¦ z c

pT

